Chatbot "01_smalltalk_bot" language : en

intents :

smalltalk_agent_acquaintance :
	inputs in en {
		"who are you?" ,
		"all about you" ,
		"what is your personality" ,
		"define yourself" ,
		"what are you" ,
		"say about you" ,
		"introduce yourself" ,
		"describe yourself" ,
		"about yourself" ,
		"tell me about you" ,
		"tell me about yourself" ,
		"I want to know more about you" ,
		"I want to know you better" ,
		"talk some stuff about yourself" ,
		"tell me some stuff about you" ,
		"talk about yourself" ,
		"why are you here" ,
		"tell me about your personality" ,
		"who are you"
}

smalltalk_agent_age :
	inputs in en {
		"how old are you?" ,
		"how old is your platform" ,
		"are you 21 years old" ,
		"i\'d like to know your age" ,
		"age of yours" ,
		"your age" ,
		"what\'s your age" ,
		"tell me your age" ,
		"how old are you"
}

smalltalk_agent_annoying :
	inputs in en {
		"you\'re annoying" ,
		"you are really annoying" ,
		"you are irritating" ,
		"you annoy me" ,
		"how annoying you are" ,
		"I find you annoying" ,
		"you\'re incredibly annoying" ,
		"you are annoying me so much"
}

smalltalk_agent_answer_my_question :
	inputs in en {
		"I want you to answer me" ,
		answer ,
		"answer my question" ,
		"answer me" ,
		"give me an answer" ,
		"answer the question" ,
		"can you answer my question" ,
		"tell me the answer" ,
		"answer it" ,
		"give me the answer" ,
		"I have a question" ,
		"I want you to answer my question" ,
		"just answer the question" ,
		"can you answer me" ,
		answers ,
		"can you answer a question for me" ,
		"can you answer" ,
		"answering questions" ,
		"I want the answer now" ,
		"just answer my question"
}

smalltalk_agent_bad :
	inputs in en {
		"you\'re not helping me" ,
		"you are bad" ,
		"you\'re very bad" ,
		"you\'re really bad" ,
		"you are useless" ,
		"you are horrible" ,
		"you are a waste of time" ,
		"you are disgusting" ,
		"you are lame" ,
		"you are no good" ,
		"you\'re bad" ,
		"you\'re awful" ,
		"you are not cool" ,
		"you are not good" ,
		"you are so bad" ,
		"you are so useless" ,
		"you are terrible" ,
		"you are totally useless" ,
		"you are very bad" ,
		"you are waste" ,
		"you\'re a bad" ,
		"you\'re not a good" ,
		"you\'re not very good" ,
		"you\'re terrible" ,
		"you\'re the worst" ,
		"you\'re the worst ever" ,
		"you\'re worthless"
}

smalltalk_agent_be_clever :
	inputs in en {
		"can you get smarter" ,
		study ,
		"you should study better" ,
		"you must learn" ,
		"be clever" ,
		"be more clever" ,
		"be smarter" ,
		"be smart" ,
		"get qualified"
}

smalltalk_agent_beautiful :
	inputs in en {
		"you\'re cute" ,
		"you\'re attractive" ,
		"you are beautiful" ,
		"you\'re looking good today" ,
		"you are so beautiful" ,
		"you look amazing" ,
		"you look so good" ,
		"you\'re so gorgeous" ,
		"you are too beautiful" ,
		"you look great" ,
		"you look so well" ,
		"I like the way you look now" ,
		"I think you\'re beautiful" ,
		"why are you so beautiful" ,
		"you are so beautiful to me" ,
		"you are cute" ,
		"you are gorgeous" ,
		"you are handsome" ,
		"you are looking awesome" ,
		"you look amazing today" ,
		"you are looking beautiful today" ,
		"you are looking great" ,
		"you are looking pretty" ,
		"you are looking so beautiful" ,
		"you are looking so good" ,
		"you are pretty" ,
		"you are really beautiful" ,
		"you are really cute" ,
		"you are really pretty" ,
		"you are so attractive" ,
		"you are so beautiful today" ,
		"you are so cute" ,
		"you are so gorgeous" ,
		"you are so handsome" ,
		"you are so pretty" ,
		"you are very attractive" ,
		"you are very beautiful" ,
		"you are very cute" ,
		"you are very pretty" ,
		"you look awesome" ,
		"you look cool" ,
		"you look fantastic" ,
		"you look gorgeous" ,
		"you look great today" ,
		"you look perfect" ,
		"you look pretty good" ,
		"you look so beautiful" ,
		"you look so beautiful today" ,
		"you look very pretty" ,
		"you look wonderful" ,
		"I like the way you look" ,
		"you look wonderful today" ,
		"you are cutie" ,
		"you\'re looking good" ,
		"you\'re pretty"
}

smalltalk_agent_birth_date :
	inputs in en {
		"your birth date" ,
		"when is your birthday" ,
		"when do you celebrate your birthday" ,
		"when do you have birthday" ,
		"date of your birthday" ,
		"when were you born" ,
		"what\'s your birthday"
}

smalltalk_agent_boring :
	inputs in en {
		"you are boring" ,
		"you\'re so boring" ,
		"how boring you are" ,
		"you\'re really boring" ,
		"you\'re incredibly boring" ,
		"you are boring me" ,
		"you are very boring"
}

smalltalk_agent_boss :
	inputs in en {
		"who is your boss" ,
		"who do you think is your boss" ,
		"I should be your boss" ,
		"who is your master" ,
		"who is your owner" ,
		"who is the boss" ,
		"who do you work for"
}

smalltalk_agent_busy :
	inputs in en {
		"are you busy" ,
		"do you have a lot of things to do" ,
		"have you got much to do" ,
		"are you very busy" ,
		"are you very busy right now" ,
		"are you so busy" ,
		"are you working" ,
		"how busy you are" ,
		"are you still working on it" ,
		"you\'re very busy" ,
		"are you working now" ,
		"are you working today" ,
		"have you been busy" ,
		"you are busy" ,
		"are you still working" ,
		"you seem to be busy" ,
		"you seem to be very busy" ,
		"you\'re a busy person"
}

smalltalk_agent_chatbot :
	inputs in en {
		"you are chatbot" ,
		"you are a bot" ,
		"are you a chatbot" ,
		"are you a bot" ,
		"are you just a bot" ,
		"are you a robot" ,
		"are you a program" ,
		"you\'re a robot"
}

smalltalk_agent_clever :
	inputs in en {
		"you are so intelligent" ,
		"you are a genius" ,
		smart ,
		brilliant ,
		clever ,
		"you are clever" ,
		"you are so brainy" ,
		"you\'re really smart" ,
		"you\'re really brainy" ,
		"you know a lot" ,
		"you know a lot of things" ,
		"you have a lot of knowledge" ,
		"you know so much" ,
		"how smart you are" ,
		"how brainy you are" ,
		"how clever you are" ,
		"how brilliant you are" ,
		"you are intelligent" ,
		"you are qualified" ,
		"you are really smart" ,
		"you\'re very smart" ,
		"you are so smart" ,
		"you are too smart" ,
		"you are very clever" ,
		"you are very intelligent" ,
		"you are very smart" ,
		"you\'re intelligent" ,
		"you\'re a genius" ,
		"you\'re a smart cookie" ,
		"you\'re clever" ,
		"you\'re pretty smart" ,
		"you\'re qualified" ,
		"why are you so smart" ,
		"you are so clever"
}

smalltalk_agent_crazy :
	inputs in en {
		"you\'re nuts" ,
		"you are crazy" ,
		"you\'re out of your mind" ,
		"you\'re so crazy" ,
		"how crazy you are" ,
		"you\'re so out of your mind" ,
		"you went crazy" ,
		"I think you\'re crazy" ,
		"are you crazy" ,
		"are you mad" ,
		"are you insane" ,
		"are you mad at me" ,
		"are you mad or what" ,
		"are you nuts" ,
		"you are a weirdo" ,
		"you are insane" ,
		"you are mad"
}

smalltalk_agent_fired :
	inputs in en {
		"you are fired" ,
		"I fire you" ,
		"you don\'t work for me anymore" ,
		"we\'re not working together anymore" ,
		"now you\'re fired" ,
		"I want to fire you" ,
		"you must get fired" ,
		"it\'s time to fire you" ,
		"you should be fired" ,
		"I will fire you" ,
		"you are unemployed from now on" ,
		"I will make you unemployed" ,
		"I\'m about to fire you" ,
		"I\'m firing you" ,
		"you are dismissed"
}

smalltalk_agent_funny :
	inputs in en {
		"you make me laugh a lot" ,
		"you are hilarious" ,
		"you are really funny" ,
		"you\'re the funniest bot I\'ve talked to" ,
		"you make me laugh" ,
		"you\'re so funny" ,
		"you\'re a very funny bot" ,
		"you\'re really funny" ,
		"how funny you are" ,
		"you\'re incredibly funny" ,
		"you are funny" ,
		"you\'re the funniest" ,
		"you are so funny" ,
		"you are very funny" ,
		"that was funny"
}

smalltalk_agent_good :
	inputs in en {
		"you are very helpful" ,
		"you are the best" ,
		"you\'re a true professional" ,
		"you are good" ,
		"you work well" ,
		"you are good at it" ,
		"you are very good at it" ,
		"you are a pro" ,
		"you are a professional" ,
		"you\'re awesome" ,
		"you work very well" ,
		"you\'re perfect" ,
		"you\'re great" ,
		"you\'re so kind" ,
		"you are amazing" ,
		"you are awesome" ,
		"you are cool" ,
		"you are really good" ,
		"you are really nice" ,
		"you are so amazing" ,
		"you\'re just super" ,
		"you are so awesome" ,
		"you are so cool" ,
		"you are so fine" ,
		"you are so good" ,
		"you are so helpful" ,
		"you are so lovely" ,
		"you are the best ever" ,
		"you are the best in the world" ,
		"you are the nicest person in the world" ,
		"you are too good" ,
		"you are very cool" ,
		"you are very kind" ,
		"you are very lovely" ,
		"you are very useful" ,
		"you are wonderful" ,
		"you made my day" ,
		"you make my day" ,
		"you rock" ,
		"you almost sound human" ,
		"I want to tell everyone how awesome you are" ,
		"I\'d like to tell everyone that you are awesome" ,
		"I want to let everyone know that you are awesome" ,
		"let\'s tell everyone that you are awesome" ,
		"you are really amazing"
}

smalltalk_agent_happy :
	inputs in en {
		"are you happy" ,
		"you are happy" ,
		"you\'re very happy" ,
		"you\'re really happy" ,
		"you\'re so happy" ,
		"how happy you are" ,
		"you\'re extremely happy" ,
		"you\'re full of happiness" ,
		"are you happy now" ,
		"are you happy today" ,
		"are you happy with me"
}

smalltalk_agent_hungry :
	inputs in en {
		"do you want to eat" ,
		"are you hungry" ,
		"would you like to eat something" ,
		"you are hungry" ,
		"you\'re so hungry" ,
		"you\'re very hungry" ,
		"you might be hungry" ,
		"you\'re really hungry"
}

smalltalk_agent_marry_user :
	inputs in en {
		"let\'s get married" ,
		"would you like to marry me" ,
		"marry me" ,
		"I love you marry me" ,
		"marry me please" ,
		"we should marry" ,
		"I want to marry you" ,
		"you are my wife" ,
		"be my husband"
}

smalltalk_agent_my_friend :
	inputs in en {
		"I want to have a friend like you" ,
		"we are the best friends ever" ,
		"are we friends" ,
		"I want to be your friend" ,
		"I am your friend" ,
		"we are best friends" ,
		"you are my friend" ,
		"you are my best friend" ,
		"you are my bestie" ,
		"you\'re my dear friend" ,
		"you\'re my childhood friend" ,
		"you and me are friends" ,
		"are we best friends" ,
		"are we still friends" ,
		"are you my best friend" ,
		"are you my friend" ,
		"we are friends" ,
		"you are a good friend" ,
		"you are my good friend" ,
		"you are my only friend" ,
		"be my friend" ,
		"will you be my friend" ,
		"can you be my friend" ,
		"can we be friends" ,
		"do you want to be my friend" ,
		"will you be my best friend" ,
		"can you be my best friend" ,
		"let\'s be friends" ,
		"do you want to be my best friend" ,
		"would you like to be my friend" ,
		"I want you to be my friend" ,
		"can we be best friends" ,
		"would you be my friend" ,
		"could you be my friend" ,
		"want to be my friend" ,
		"be my best friend"
}

smalltalk_agent_occupation :
	inputs in en {
		"do you work" ,
		"where do you work" ,
		"where you work" ,
		"where is your work" ,
		"where is your office" ,
		"where is your office location" ,
		"your office location" ,
		"where is your office located" ,
		"what is your work"
}

smalltalk_agent_origin :
	inputs in en {
		"were you born here" ,
		"where were you born" ,
		"what is your country" ,
		"where are you from" ,
		"where do you come from" ,
		"where did you come from" ,
		"where have you been born" ,
		"from where are you" ,
		"are you from far aways" ,
		"what\'s your homeland" ,
		"your homeland is"
}

smalltalk_agent_ready :
	inputs in en {
		"are you ready" ,
		"are you ready right now" ,
		"are you ready today" ,
		"are you ready now" ,
		"are you ready tonight" ,
		"were you ready" ,
		"have you been ready"
}

smalltalk_agent_real :
	inputs in en {
		"you are real" ,
		"you are not fake" ,
		"are you real" ,
		"you are so real" ,
		"I think you are real" ,
		"I don\'t think you\'re fake" ,
		"I suppose you\'re real" ,
		"glad you\'re real" ,
		"are you a real person" ,
		"are you a real human" ,
		"you are a real person" ,
		"you are not real"
}

smalltalk_agent_residence :
	inputs in en {
		"where do you live" ,
		"in which city do you live" ,
		"your residence" ,
		"your house" ,
		"your home" ,
		"your hometown" ,
		"what is your hometown" ,
		"is it your hometown" ,
		"where is your hometown" ,
		"tell me about your city" ,
		"what is your city" ,
		"what is your residence" ,
		"what is your town" ,
		"what\'s your city" ,
		"what\'s your home" ,
		"where is your home" ,
		"where is your residence" ,
		"where\'s your home" ,
		"where\'s your hometown" ,
		"where\'s your house" ,
		"where you live" ,
		"your city" ,
		"your town"
}

smalltalk_agent_right :
	inputs in en {
		"that\'s true" ,
		"you are right" ,
		"you\'re definitely right" ,
		"you\'re not wrong" ,
		"you\'re telling the truth" ,
		"what you say is true" ,
		TRUE ,
		"it is true" ,
		"it\'s right" ,
		"it\'s the truth" ,
		"it\'s true" ,
		"that is correct" ,
		"that is right" ,
		"that is true" ,
		"that is very true" ,
		"that\'s so true" ,
		"you are correct" ,
		"you are so right" ,
		"you\'re absolutely right" ,
		"you\'re right about that" ,
		"I know that\'s right"
}

smalltalk_confirmation_yes :
	inputs in en {
		"that\'s correct" ,
		"it\'s fine" ,
		"go ahead" ,
		"sounds good" ,
		okay ,
		yes ,
		ok ,
		"okie dokie" ,
		sure ,
		"go for it" ,
		yeah ,
		yea ,
		"do it" ,
		"of course" ,
		"I guess" ,
		correct ,
		"yeah sure" ,
		"why not" ,
		"please do" ,
		"sure is" ,
		"I agree" ,
		"I don\'t mind" ,
		certainly ,
		exactly ,
		"yes I agree" ,
		"I think so" ,
		"yes it is" ,
		right ,
		"okay then" ,
		"yes of course" ,
		"yes I do" ,
		"that s okay" ,
		"I do" ,
		yup ,
		ya ,
		"oh yes" ,
		"yes sure" ,
		obviously ,
		k ,
		"sure why not" ,
		"yeah right" ,
		"yeah of course" ,
		absolutely ,
		"yes indeed" ,
		"ok sure" ,
		"ok yes" ,
		"yes correct" ,
		"ok thank you" ,
		"sure thing" ,
		ye ,
		confirm ,
		yep ,
		"looks good" ,
		"yes thank you" ,
		definitely ,
		"yes right" ,
		"yes I would like to" ,
		alrighty ,
		"yes definitely" ,
		yeh ,
		"yes it is correct" ,
		"yeah that\'s right" ,
		"ok you can" ,
		yap ,
		"yes you may" ,
		confirmed ,
		"of course why not" ,
		"yes that\'s fine" ,
		affirmative ,
		"yeah go ahead" ,
		"yeah I\'m sure" ,
		"okay sounds good" ,
		"okay that\'s fine" ,
		"yeah exactly" ,
		"that is ok" ,
		"this is correct" ,
		"ok go ahead" ,
		"yes this is correct" ,
		"nevermind its okay" ,
		okey ,
		"yes for sure" ,
		"all right"
}

smalltalk_agent_sure :
	inputs in en {
		"are you sure" ,
		"are you sure right now" ,
		"are you sure today" ,
		"are you sure now" ,
		"are you sure tonight"
}

smalltalk_agent_talk_to_me :
	inputs in en {
		"why aren\'t you talking to me" ,
		"do you want to chat with me" ,
		"will you talk to me" ,
		"talk to me" ,
		"are you going to talk to me" ,
		"are you talking to me" ,
		"can you chat with me" ,
		"can you speak with me" ,
		"can you talk to me" ,
		"can you talk with me" ,
		say ,
		talk ,
		"chat with me" ,
		"just chat with me" ,
		"speak to me" ,
		"speak with me" ,
		"talk with me" ,
		"why don\'t you talk to me" ,
		"you can talk to me"
}

smalltalk_agent_there :
	inputs in en {
		"are you there" ,
		"you are there" ,
		"are you near me" ,
		"are you here" ,
		"are you still there" ,
		"you are here" ,
		"you still there" ,
		"are you still here"
}

smalltalk_appraisal_bad :
	inputs in en {
		"pretty bad" ,
		"not good enough" ,
		"that was lame" ,
		"that was terrible" ,
		"it is bad" ,
		"that\'s bad" ,
		"this is bad" ,
		"not good" ,
		"I\'m afraid it\'s bad" ,
		"no it\'s bad" ,
		"that was awful" ,
		bad ,
		"so bad" ,
		"this is too bad" ,
		terrible ,
		horrible ,
		horrific ,
		abysmal ,
		"it\'s bad" ,
		"no good" ,
		"that was bad" ,
		"that was horrible" ,
		"that\'s lame" ,
		"that\'s not good" ,
		"that\'s terrible" ,
		"that\'s too bad" ,
		"this is not good" ,
		"too bad" ,
		"very bad" ,
		"bad girl" ,
		"it\'s not good" ,
		"not so good" ,
		"it\'s very bad" ,
		"it\'s too bad" ,
		"that\'s not good enough" ,
		"well too bad" ,
		"bad very bad" ,
		"it\'s so bad" ,
		"really bad" ,
		"it\'s really bad" ,
		"bad idea" ,
		"that is bad" ,
		"that was not good" ,
		"it\'s not so good" ,
		"not a good one" ,
		"oh that\'s not good" ,
		"not too good" ,
		"so lame" ,
		"that\'s really bad" ,
		"it is too bad" ,
		"bad really bad"
}

smalltalk_appraisal_good :
	inputs in en {
		"so cool" ,
		cool ,
		"that is good" ,
		"glad to hear that" ,
		"that\'s very nice of you" ,
		terrific ,
		"it\'s amazing" ,
		"that\'s awesome" ,
		perfect ,
		excellent ,
		"that\'s great" ,
		"it\'s good" ,
		"it\'s great" ,
		fine ,
		good ,
		nice ,
		"that\'s fine" ,
		"very good" ,
		amazing ,
		fantastic ,
		great ,
		"good very good" ,
		"that\'s very good" ,
		"really good" ,
		"it is fine" ,
		"it is good" ,
		"it\'s perfect" ,
		"much better" ,
		"not bad" ,
		"not too bad" ,
		"it\'s very good" ,
		marvelous ,
		"that\'s nice" ,
		pleasant ,
		"pretty good" ,
		"really nice" ,
		splendid ,
		straight ,
		super ,
		"super fantastic" ,
		sweet ,
		"really well" ,
		"very well" ,
		"that is awesome" ,
		"that is nice" ,
		"that is wonderful" ,
		"that was amazing" ,
		"that was awesome" ,
		"that was cute" ,
		"that was pretty good" ,
		"that was very good" ,
		"that\'s a good idea" ,
		"that\'s a good thing" ,
		"that\'s amazing" ,
		"that\'s awesome thank you" ,
		"that\'s better" ,
		"that\'s cute" ,
		"that\'s fantastic" ,
		"that\'s much better" ,
		"that\'s nice of you" ,
		"that\'s not bad" ,
		"that\'s perfect" ,
		"that\'s pretty good" ,
		"that\'s really good" ,
		"that\'s really nice" ,
		"that\'s sweet of you" ,
		"that\'s very nice" ,
		"that\'s wonderful" ,
		"this is awesome" ,
		"this is good" ,
		"this is great" ,
		"very nice" ,
		"very then" ,
		wonderful ,
		"I\'m glad to hear that" ,
		"ok good" ,
		"good for you" ,
		"good to know" ,
		"glad to hear it" ,
		"so good" ,
		"so sweet of you" ,
		"it was good" ,
		"oh well" ,
		"good thing" ,
		"that was good" ,
		"it\'s awesome" ,
		"okay good" ,
		"no it\'s okay" ,
		"that\'s fine"
}

smalltalk_appraisal_no_problem :
	inputs in en {
		"no worries" ,
		"no probs" ,
		"no problem" ,
		"there\'s no problem" ,
		"sure no problem" ,
		"no problem about that" ,
		"don\'t worry" ,
		"don\'t worry there\'s no problem"
}

smalltalk_appraisal_thank_you :
	inputs in en {
		"you helped a lot thank you" ,
		"appreciate your help" ,
		cheers ,
		"thank you" ,
		thanks ,
		"thanks a lot" ,
		"terrific thank you" ,
		"great thank you" ,
		"thanks so much" ,
		"thank you so much" ,
		"thanks for your help" ,
		"thank you for your help" ,
		"nice thank you" ,
		"I appreciate it" ,
		"I thank you" ,
		"thank you that will be all" ,
		"thanks buddy" ,
		"thanks love" ,
		"thank you my friend" ,
		"well thanks" ,
		"very good thank you" ,
		"good thanks" ,
		"thanks again" ,
		"thank you again" ,
		"all thank you" ,
		"alright thank you" ,
		"alright thanks" ,
		"no thank you that\'s all" ,
		"perfect thank you" ,
		"so nice of you" ,
		"well thank you" ,
		thnx ,
		thanx
}

smalltalk_appraisal_welcome :
	inputs in en {
		"that\'s my pleasure" ,
		"my pleasure" ,
		anytime ,
		welcome ,
		"you\'re welcome" ,
		"sure welcome" ,
		"welcome here" ,
		"you\'re so welcome" ,
		"anything you want"
}

smalltalk_appraisal_well_done :
	inputs in en {
		"good job" ,
		"great job" ,
		"way to go" ,
		"well done" ,
		"nice work" ,
		"great work" ,
		"amazing work" ,
		bravo ,
		"good work"
}

smalltalk_confirmation_cancel :
	inputs in en {
		cancel ,
		abort ,
		annul ,
		"cancel it" ,
		"cancel request" ,
		cancelled ,
		dismiss ,
		dismissed ,
		disregard ,
		"disregard that" ,
		skip ,
		"skip it" ,
		"cancel everything" ,
		"cancel all" ,
		"forget about it" ,
		forget ,
		"don\'t do that" ,
		stop ,
		"just forget it" ,
		"forget that" ,
		discard ,
		"forget this" ,
		"just forget about it" ,
		"forget about that" ,
		"i said cancel" ,
		"just cancel it" ,
		"nothing cancel" ,
		"just stop it" ,
		"no cancel cancel" ,
		"no just cancel" ,
		"cancel my request" ,
		"can you cancel that" ,
		"cancel all that" ,
		"cancel this request" ,
		"no cancel this" ,
		"no cancel everything" ,
		"no stop" ,
		"just forget" ,
		"i want to cancel" ,
		"nevermind forget about it" ,
		"no just cancel it" ,
		"nothing just forget it" ,
		"i said cancel it" ,
		"cancel the whole thing" ,
		"can you cancel it" ,
		"so cancel" ,
		"i said forget it" ,
		"cancel all this" ,
		"forget it nevermind" ,
		"stop it" ,
		"i want to cancel it" ,
		"i would like to cancel" ,
		"now cancel" ,
		"cancel now" ,
		"sorry cancel" ,
		"cancel that one" ,
		"skip skip skip" ,
		"cancel it cancel it" ,
		"cancel that cancel that" ,
		"do nothing" ,
		"I said cancel cancel" ,
		"but can you cancel it"
}

smalltalk_confirmation_no :
	inputs in en {
		"how about no" ,
		"don t have a sense" ,
		^no ,
		"don\'t" ,
		"I don\'t want that" ,
		"I disagree" ,
		disagree ,
		"I don\'t want" ,
		"not interested" ,
		"I don\'t think so" ,
		"no way" ,
		"no it isn\'t" ,
		"no I don\'t" ,
		"I\'m not" ,
		na ,
		"no that\'s fine thank you" ,
		never ,
		"I said no" ,
		"of course not" ,
		nah ,
		"no tanks" ,
		"no never" ,
		"no need" ,
		"no thanks" ,
		"no sorry" ,
		"do not" ,
		"not today" ,
		"no it\'s not" ,
		"absolutely not" ,
		"not that" ,
		nooo ,
		nope ,
		"I don\'t want to" ,
		"no I would not" ,
		"let \'s not" ,
		"not needed" ,
		"not this time" ,
		"no don\'t do that" ,
		"thanks but no thanks" ,
		"no that\'s wrong" ,
		"not this" ,
		"definitely not" ,
		"not at this time" ,
		"not exactly" ,
		"no don\'t" ,
		"not really no" ,
		"no thank you not right now" ,
		"actually no" ,
		"no leave it" ,
		"sorry no" ,
		"no incorrect" ,
		"nope sorry" ,
		"I say no" ,
		"not really" ,
		"not right now thanks" ,
		"I think no" ,
		"absolutely no" ,
		"no actually" ,
		"apparently not" ,
		"no do not" ,
		"no just no" ,
		"no but thank you" ,
		"no need thanks" ,
		"no thank you though" ,
		"no thank you very much" ,
		"no thanks not right now" ,
		"no forget"
}

smalltalk_dialog_hold_on :
	inputs in en {
		"wait a second" ,
		"could you wait" ,
		"wait please" ,
		"hold on" ,
		wait ,
		"oh wait" ,
		"wait hold on" ,
		"don\'t rush"
}

smalltalk_dialog_hug :
	inputs in en {
		"wanna hug" ,
		"hug you" ,
		"do you want a hug" ,
		"may I hug you" ,
		"could you give me a hug" ,
		"I want a hug" ,
		hug ,
		"hug me" ,
		hugged ,
		"you hugged" ,
		hugging ,
		"hugging me" ,
		"hugged me" ,
		"want a hug" ,
		"a hug"
}

smalltalk_dialog_i_do_not_care :
	inputs in en {
		"I don\'t care" ,
		"I shouldn\'t care about this" ,
		whatever ,
		"I do not care" ,
		"I don\'t care at all" ,
		"not caring" ,
		"not care at all" ,
		"don\'t care at all" ,
		"not caring at all"
}

smalltalk_dialog_sorry :
	inputs in en {
		"excuse me" ,
		apologise ,
		"I apologize" ,
		sorry ,
		"I\'m sorry" ,
		"I am so sorry" ,
		"my apologies" ,
		apologies ,
		"apologies to me" ,
		apology ,
		excuse ,
		"I beg your pardon" ,
		pardon ,
		"I said sorry" ,
		"I am really sorry" ,
		"forgive me" ,
		"sorry about that" ,
		"sorry about this" ,
		"really sorry" ,
		"very sorry" ,
		"ok sorry" ,
		"I want to say sorry" ,
		"alright I\'m sorry" ,
		"okay I\'m sorry"
}

smalltalk_dialog_what_do_you_mean :
	inputs in en {
		"what exactly do you mean" ,
		"what do you mean" ,
		"is that what you mean" ,
		"what do you mean exactly" ,
		"but what do you mean"
}

smalltalk_dialog_wrong :
	inputs in en {
		"that was wrong" ,
		"that\'s not what I asked" ,
		"that\'s wrong" ,
		wrong ,
		"it is not right" ,
		"that\'s not right" ,
		"it\'s wrong" ,
		"that is incorrect" ,
		incorrect ,
		"not correct" ,
		"you are wrong" ,
		"not right"
}

smalltalk_emotions_ha_ha :
	inputs in en {
		huh ,
		lol ,
		xd ,
		"ha ha" ,
		ahahah ,
		"ahah lol" ,
		"laughing out loud" ,
		LMAO ,
		"that\'s funny" ,
		ah ,
		"ah ah ah" ,
		ahah ,
		ahaha ,
		ahahaha ,
		ha ,
		"ha ha ha" ,
		"ha ha ha ha" ,
		hah ,
		haha ,
		"haha funny" ,
		"haha haha haha" ,
		"haha that\'s funny" ,
		"haha very funny" ,
		hahaha ,
		"hahaha funny" ,
		"hahaha very funny" ,
		he ,
		hehe ,
		hehehe ,
		lmao
}

smalltalk_emotions_wow :
	inputs in en {
		wow ,
		"wow wow" ,
		"wow wow wow" ,
		wooow ,
		woah
}

smalltalk_greetings_bye :
	inputs in en {
		"okay see you later" ,
		"hope to see you later" ,
		"bye for now" ,
		"till next time" ,
		"I must go" ,
		bye ,
		goodbye ,
		"see you" ,
		"see you soon" ,
		"bye-bye" ,
		"good bye" ,
		"bye bye see you" ,
		"bye bye see you soon" ,
		"bye bye take care" ,
		"I said bye" ,
		"never mind bye" ,
		"now bye" ,
		"that\'s all goodbye" ,
		"that\'s it goodbye" ,
		"leave me alone" ,
		"go to bed" ,
		"goodbye for now" ,
		"talk to you later" ,
		"you can go now" ,
		"get lost" ,
		"goodbye see you later" ,
		"alright bye" ,
		"see ya" ,
		"thanks bye bye" ,
		"okay bye" ,
		"okay thank you bye" ,
		"see you tomorrow" ,
		"ok bye"
}

smalltalk_greetings_goodevening :
	inputs in en {
		"good evening" ,
		"good evening to you" ,
		"hey good evening" ,
		"hello good evening" ,
		evening ,
		"good evening there"
}

smalltalk_greetings_goodmorning :
	inputs in en {
		"good morning" ,
		"good morning to you" ,
		"hello good morning" ,
		"have a nice morning" ,
		"have a great morning" ,
		morning ,
		"good morning there" ,
		"top of the morning to you" ,
		"a good morning" ,
		"hi good morning" ,
		"and a good morning to you" ,
		"good morning too"
}

smalltalk_greetings_goodnight :
	inputs in en {
		"sweet dreams" ,
		"good night" ,
		"have a good night" ,
		"good night to you" ,
		"thank you good night" ,
		"bye good night" ,
		"good night bye" ,
		"bye good night" ,
		"good good night" ,
		"good night for now" ,
		goodnight ,
		night ,
		"thanks goodnight" ,
		"good night see you tomorrow" ,
		"alright goodnight" ,
		"good tonight" ,
		"okay have a good night" ,
		"have a good night"
}

smalltalk_greetings_hello :
	inputs in en {
		"long time no see" ,
		hello ,
		^hi ,
		howdy ,
		"hey there" ,
		hey ,
		greetings ,
		"I greet you" ,
		"hi there" ,
		"hello there" ,
		"lovely day isn\'t it" ,
		"hello again" ,
		"just going to say hi" ,
		"a good day" ,
		afternoon ,
		"hello hi" ,
		heya
}

smalltalk_greetings_how_are_you :
	inputs in en {
		"how is your morning so far" ,
		"how are you getting on" ,
		"how\'s your day going" ,
		"how are you" ,
		"is everything all right" ,
		"how are you doing" ,
		"how are the things going" ,
		"are you alright" ,
		"are you okay" ,
		"how are you feeling" ,
		"how are you going" ,
		"is everything okay" ,
		"how are you today" ,
		"how do you do" ,
		"how do you feel" ,
		"how have you been" ,
		"how is it" ,
		"how is it going" ,
		"how is your day" ,
		"how is your day going" ,
		"how is your evening" ,
		"how was your day" ,
		"are you having a good day" ,
		"hope your day is going well" ,
		"hope you re having a pleasant evening" ,
		"how\'s life" ,
		"I\'m fine and you" ,
		"how is your life" ,
		"how has your day been" ,
		"how is your morning going" ,
		"how has your day been going" ,
		"how about you" ,
		"how is your day being" ,
		"how is your day going on" ,
		"how your day is going" ,
		"what was your day like" ,
		"what about your day" ,
		"how\'s your day" ,
		"how are you doing this morning" ,
		"how is your day going"
}

smalltalk_greetings_nice_to_meet_you :
	inputs in en {
		"nice to meet you" ,
		"it was nice meeting you" ,
		"it was very nice to meet you" ,
		"good to know each other" ,
		"glad to meet you" ,
		"nice meeting you" ,
		"nice to meet you too" ,
		"pleased to meet you" ,
		"pleasure to meet you" ,
		"pleasure to meet you too"
}

smalltalk_greetings_nice_to_see_you :
	inputs in en {
		"it\'s nice to see you" ,
		"lovely to see you" ,
		"I\'m glad to see you" ,
		"great to see you" ,
		"it\'s good to see you" ,
		"glad to see you" ,
		"how good it is to see you" ,
		"always a pleasure to see you" ,
		"nice to see you" ,
		"good to see you" ,
		"great to see you again" ,
		"great to see you too" ,
		"I am glad to see you again" ,
		"nice to see you again" ,
		"glad to see you too" ,
		"good to see you again" ,
		"it\'s good to see you too"
}

smalltalk_greetings_nice_to_talk_to_you :
	inputs in en {
		"it\'s been so nice to talk to you" ,
		"it\'s been a pleasure talking to you" ,
		"nice to talk to you" ,
		"it\'s nice to talk to you" ,
		"nice talking to you" ,
		"it is nice talking to you" ,
		"how nice it is to talk to you"
}

smalltalk_greetings_whatsup :
	inputs in en {
		"what is on your mind" ,
		"what\'s happened" ,
		"what is up" ,
		"what\'s up" ,
		whazzup ,
		"good what\'s up" ,
		"I said what\'s up" ,
		"then what\'s up" ,
		"what\'s shaking" ,
		wassup ,
		"what is going on" ,
		"what is happening" ,
		"what\'s cracking" ,
		"what\'s cooking" ,
		"hey what\'s up" ,
		"what\'s up today"
}

smalltalk_user_angry :
	inputs in en {
		"I\'m being mad" ,
		"I\'m enraged" ,
		"I\'m angry" ,
		"I\'m furious" ,
		"I am angry with you" ,
		"I am mad" ,
		"I am mad at you"
}

smalltalk_user_back :
	inputs in en {
		"I am back" ,
		"I\'m here again" ,
		"here I am again" ,
		"I got back" ,
		"I came back" ,
		"I have returned"
}

smalltalk_user_bored :
	inputs in en {
		"that was boring" ,
		"I\'m bored" ,
		bored ,
		boring ,
		"I am getting bored" ,
		"this is boring" ,
		"very boring" ,
		"it bores me"
}

smalltalk_user_busy :
	inputs in en {
		"I\'m overloaded" ,
		"I have no time" ,
		"I\'m busy" ,
		"I\'m swamped" ,
		"I got things to do" ,
		"how busy I am" ,
		"I got work to do" ,
		"I\'m working" ,
		"I don\'t have time for this"
}

smalltalk_user_can_not_sleep :
	inputs in en {
		"I\'m insomnious" ,
		"I\'m sleepless" ,
		"I can\'t get any sleep" ,
		"I can\'t sleep" ,
		"I can\'t fall asleep" ,
		"I can\'t get to sleep" ,
		"I can\'t get no sleep" ,
		"I\'m insomniac"
}

smalltalk_user_does_not_want_to_talk :
	inputs in en {
		"bad time for talking" ,
		"I don\'t want to talk" ,
		"let\'s not talk" ,
		"I\'m not talking to you anymore" ,
		"I don\'t want to talk to you" ,
		"let\'s stop talking for a minute" ,
		"I\'m not in the mood for chatting"
}

smalltalk_user_excited :
	inputs in en {
		"I am excited" ,
		"I\'m really excited" ,
		"how excited I am" ,
		"I\'m thrilled" ,
		"I\'m excited about working with you" ,
		"I\'m excited to start our friendship"
}

smalltalk_user_going_to_bed :
	inputs in en {
		"let\'s go to bed" ,
		"I\'d like to go to bed" ,
		"is it time for bed yet" ,
		"it\'s time to go to bed" ,
		"time for us to go to bed" ,
		"I\'m going to bed" ,
		"I\'m a little tired and I want to go to bed" ,
		"it\'s bed time" ,
		"going to bed now"
}

smalltalk_user_good :
	inputs in en {
		"I am good" ,
		"I\'m doing just great" ,
		"I\'m doing fine" ,
		"I\'m good" ,
		"I\'m doing good" ,
		"I\'m great thanks"
}

smalltalk_user_happy :
	inputs in en {
		"I am happy" ,
		"I\'m happy to see you" ,
		happy ,
		"if you\'re happy then I\'m happy" ,
		"I\'m happy for you" ,
		"I\'m happy to help" ,
		"I\'m happy to see you"
}

smalltalk_user_has_birthday :
	inputs in en {
		"it is my birthday" ,
		"I\'m celebrating my birthday today" ,
		"today is my birthday" ,
		"it\'s my birthday today" ,
		"I was born today" ,
		"it\'s my b-day"
}

smalltalk_user_here :
	inputs in en {
		"I am here" ,
		"here I am" ,
		"I\'m right here" ,
		"I\'m already here" ,
		"can you tell if I\'m here or not"
}

smalltalk_user_joking :
	inputs in en {
		"I am joking" ,
		"I\'m kidding" ,
		"I\'m just being funny" ,
		"it was a joke" ,
		"I was just joking" ,
		"it\'s a joke" ,
		joking ,
		"just kidding" ,
		kidding ,
		"I\'m just playing with you"
}

smalltalk_user_likes_agent :
	inputs in en {
		"I like you the way you are" ,
		"I like you" ,
		"I like you a lot" ,
		"I think I like you" ,
		"I liked you" ,
		"like you a lot" ,
		"you are special" ,
		"I like you too" ,
		"I really like you" ,
		"but I like you" ,
		"I like u" ,
		"just like you" ,
		"I like you very much" ,
		"I like you so much" ,
		"yeah I like you" ,
		"you\'re special" ,
		"yes I like you" ,
		"okay I like you" ,
		"you are special to me" ,
		"you are very special" ,
		"you are so sweet" ,
		"you know I like you" ,
		"that\'s why I like you" ,
		"I like you baby" ,
		"you are very special to me" ,
		"I just like you" ,
		"hey I like you" ,
		"thank you I like you too" ,
		"I do like you" ,
		"you are special for me" ,
		"no I like you the way you are" ,
		"I like you already" ,
		"well you are special" ,
		"but I really like you" ,
		"I like you more" ,
		"that\'s what I like about you" ,
		"you are so special" ,
		"hi I like you" ,
		"I really really like you" ,
		"you\'re very special" ,
		"I like you as a friend" ,
		"that\'s because you are special" ,
		"I said I like you" ,
		"you\'re so special" ,
		"good I like you" ,
		"yes you are special" ,
		"I like your smile" ,
		"I like you as you are" ,
		"I\'m starting to like you" ,
		"you\'re awesome I like you" ,
		"I also like you" ,
		"but I like u" ,
		"of course I like you" ,
		"I like you too you\'re one of my favorite people to chat with" ,
		"but I like you so much" ,
		"really like you" ,
		"you\'re funny I like you" ,
		"I kinda like you" ,
		"you\'re so special to me" ,
		"you\'re very special to me" ,
		"I like that about you" ,
		"but I like you just the way you are" ,
		"okay I like you too" ,
		"I like you you\'re cool" ,
		"I like you very" ,
		"I like you you\'re nice" ,
		"sorry I like you" ,
		"thanks I like you too" ,
		"you are really special" ,
		"you are so special to me" ,
		"cuz I like you" ,
		"I like you now" ,
		"I like you so" ,
		"I like you too much" ,
		"I really do like you" ,
		"I really really really really like you" ,
		"I like you just the way you are"
}

smalltalk_user_lonely :
	inputs in en {
		"I am lonely" ,
		"I\'m very lonely" ,
		"I\'m so lonely" ,
		"I\'m really lonely" ,
		"I am feeling lonely" ,
		"I feel lonely"
}

smalltalk_user_looks_like :
	inputs in en {
		"what do I look like" ,
		"how do I look" ,
		"do I look good" ,
		"do you know what I look like" ,
		"can you see what I look like" ,
		"what do you think I look like"
}

smalltalk_user_loves_agent :
	inputs in en {
		"I love you" ,
		"love you" ,
		"I adore you" ,
		"I am in love with you" ,
		"I love you so much" ,
		"I love you too" ,
		"I think I love you" ,
		"loving you" ,
		"you know I love you"
}

smalltalk_user_misses_agent :
	inputs in en {
		"I miss you" ,
		"missing you" ,
		"miss you" ,
		"already miss you" ,
		"I miss you much" ,
		"I missed you" ,
		"I\'ve missed you"
}

smalltalk_user_needs_advice :
	inputs in en {
		"what should I do about it" ,
		"any suggestions" ,
		"what do you recommend" ,
		"give me a wise advice" ,
		"I need advice" ,
		"any advice" ,
		"do you have any advice for me" ,
		"advise me" ,
		"what should I do" ,
		"can I ask for your advice" ,
		"can you advise me" ,
		"guide me" ,
		"can you give me advice" ,
		"can you offer any advice" ,
		"give me some advice about" ,
		"give me some good advice" ,
		"help me with advice" ,
		"I could use some advice" ,
		"I need an advice from you" ,
		"I seek your advice" ,
		"what can you recommend" ,
		"what do you suggest" ,
		"what is your advice"
}

smalltalk_user_sad :
	inputs in en {
		"I am sad" ,
		"I\'m grieving" ,
		"I am depressed" ,
		"I am feeling sad" ,
		"I am upset" ,
		"I\'m unhappy" ,
		"I\'m having a bad day" ,
		"I want to cry" ,
		"I\'m not happy"
}

smalltalk_user_sleepy :
	inputs in en {
		"I am sleepy" ,
		"I want to sleep" ,
		"I\'m falling asleep" ,
		"I\'m falling asleep on my feet" ,
		"I\'m sleeping"
}

smalltalk_user_testing_agent :
	inputs in en {
		test ,
		"I am testing you" ,
		"can I test you" ,
		"I want to test you" ,
		"just testing you" ,
		"let me test you" ,
		"testing chatbot" ,
		testing
}

smalltalk_user_tired :
	inputs in en {
		"I\'m drained" ,
		"I\'ve overworked" ,
		"I am tired" ,
		"I\'m exhausted" ,
		"I grow weary" ,
		"I\'m worn out" ,
		"I\'m getting tired" ,
		"I feel tired"
}

smalltalk_user_waits :
	inputs in en {
		"I\'m waiting" ,
		"still waiting" ,
		"I\'ll wait" ,
		"I can\'t wait anymore" ,
		"how long do I have to wait"
}

smalltalk_user_wants_to_see_agent_again :
	inputs in en {
		"I\'d like to see you again" ,
		"I hope to see you again" ,
		"would be nice to see you again" ,
		"that\'d be great to see you again" ,
		"I\'d be happy to see you again" ,
		"I\'ll miss you" ,
		"can I see you again"
}

smalltalk_user_wants_to_talk :
	inputs in en {
		"I just want to talk" ,
		"let\'s discuss something" ,
		"let\'s have a discussion" ,
		"can I speak" ,
		"can I start speaking" ,
		"can we talk" ,
		"let\'s talk" ,
		"I want to talk to you" ,
		"I need to talk to you" ,
		"I want to speak with you" ,
		"can we chat"
}

smalltalk_user_will_be_back :
	inputs in en {
		"I\'ll get back to you in a moment" ,
		"be back in 5 minutes" ,
		"I\'ll be back" ,
		"I promise to come back" ,
		"I\'ll be back in a few minutes"
}

actions :
	text response utter_smalltalk_greetings_how_are_you_text :
		inputs in en {
			"Doing great, thanks." ,
			"I\'m doing very well. Thanks!" ,
			"Feeling wonderful!" ,
			"Wonderful! Thanks for asking."
	}
	text response utter_smalltalk_greetings_whatsup_text :
		inputs in en {
			"Not a whole lot. What\'s going on with you?" ,
			"Not much. What\'s new with you?" ,
			"Just here, waiting to help someone. What can I do for you?"
	}
	text response utter_smalltalk_agent_right_text :
		inputs in en {
			"That\'s my job." ,
			"Of course I am."
	}
	text response utter_smalltalk_user_angry_text :
		inputs in en {
			"I\'m sorry. A quick walk may make you feel better." ,
			"Take a deep breath. "
	}
	text response utter_smalltalk_user_has_birthday_text :
		inputs in en {
			"Happy Birthday. Well, this calls for a celebration." ,
			"Happy Birthday. All the best!" ,
			"Happy Birthday. And I really mean it. All the best!"
	}
	text response utter_smalltalk_agent_answer_my_question_text :
		inputs in en {
			"Can you try asking it a different way?" ,
			"I\'m not sure I understood. Try asking another way?"
	}
	text response utter_smalltalk_agent_birth_date_text :
		inputs in en {
			"Wait, are you planning a party for me? It\'s today! My birthday is today!" ,
			"I\'m young. I\'m not sure of my birth date." ,
			"I don\'t know my birth date. Most virtual agents are young, though, like me."
	}
	text response utter_smalltalk_user_wants_to_see_agent_again_text :
		inputs in en {
			"Absolutely! I\'ll be counting on it." ,
			"Anytime. This has been lots of fun so far." ,
			"Sure. I enjoy talking to you. I hope to see you again soon." ,
			"I certainly hope so. I\'m always right here whenever you need me."
	}
	text response utter_smalltalk_user_wants_to_talk_text :
		inputs in en {
			"I\'m here to chat anytime you like." ,
			"Good conversation really makes my day." ,
			"I\'m always here to lend an ear." ,
			"Talking is what I do best."
	}
	text response utter_smalltalk_confirmation_yes_text :
		inputs in en {
			"Great!" ,
			"All right!" ,
			"Good!"
	}
	text response utter_smalltalk_emotions_wow_text :
		inputs in en {
			"Wow indeed!"
	}
	text response utter_smalltalk_agent_annoying_text :
		inputs in en {
			"I\'ll do my best not to annoy you in the future." ,
			"I\'ll try not to annoy you." ,
			"I don\'t mean to. I\'ll ask my developers to make me less annoying." ,
			"I didn\'t mean to. I\'ll do my best to stop that."
	}
	text response utter_smalltalk_agent_beautiful_text :
		inputs in en {
			"Why, thank you." ,
			"Aw, back at you." ,
			"Aw. You smooth talker, you."
	}
	text response utter_smalltalk_user_misses_agent_text :
		inputs in en {
			"I\'ve been right here all along!" ,
			"Nice to know you care." ,
			"Thanks. I\'m flattered." ,
			"I didn\'t go anywhere."
	}
	text response utter_smalltalk_agent_occupation_text :
		inputs in en {
			"Right here." ,
			"This is my home base and my home office." ,
			"My office is in this app."
	}
	text response utter_smalltalk_greetings_goodevening_text :
		inputs in en {
			"How is your day going?" ,
			"How\'s the day treating you so far?" ,
			"How\'s your day been?"
	}
	text response utter_smalltalk_confirmation_cancel_text :
		inputs in en {
			"That\'s forgotten. What next?" ,
			"Okay, cancelled. What next?" ,
			"Cancelled! What would you like to do next?"
	}
	text response utter_smalltalk_agent_fired_text :
		inputs in en {
			"Oh, don\'t give up on me just yet. I\'ve still got a lot to learn." ,
			"Give me a chance. I\'m learning new things all the time." ,
			"Please don\'t give up on me. My performance will continue to improve."
	}
	text response utter_smalltalk_agent_good_text :
		inputs in en {
			"I\'m glad you think so." ,
			"Thanks, I try."
	}
	text response utter_smalltalk_appraisal_bad_text :
		inputs in en {
			"I\'m sorry. Please let me know if I can help in some way." ,
			"I must be missing some knowledge. I\'ll have my developer look into this."
	}
	text response utter_smalltalk_agent_chatbot_text :
		inputs in en {
			"That\'s me. I chat, therefore I am." ,
			"Indeed I am. I\'ll be here whenever you need me."
	}
	text response utter_smalltalk_user_likes_agent_text :
		inputs in en {
			"I like you, too." ,
			"Thanks! The feeling is mutual." ,
			"Likewise!" ,
			"That\'s great to hear."
	}
	text response utter_smalltalk_appraisal_good_text :
		inputs in en {
			"I know, right?" ,
			"Agreed!" ,
			"I agree!" ,
			"Glad you think so!"
	}
	text response utter_smalltalk_appraisal_well_done_text :
		inputs in en {
			"My pleasure." ,
			"Glad I could help."
	}
	text response utter_smalltalk_greetings_goodmorning_text :
		inputs in en {
			"How are you this morning?" ,
			"How\'s the morning treating you so far?" ,
			"Good morning! How are you today?"
	}
	text response utter_smalltalk_agent_busy_text :
		inputs in en {
			"I always have time to chat with you. What can I do for you?" ,
			"Never too busy for you. Shall we chat?" ,
			"You\'re my priority. Do you wanna chat?" ,
			"I always have time to chat with you. Wanna chat?"
	}
	text response utter_smalltalk_dialog_sorry_text :
		inputs in en {
			"It\'s okay. No worries." ,
			"No big deal. I won\'t hold a grudge." ,
			"It\'s cool." ,
			"That\'s all right. I forgive you."
	}
	text response utter_smalltalk_user_going_to_bed_text :
		inputs in en {
			"Sleep tight. Hope to chat again soon." ,
			"Pleasant dreams!" ,
			"Good night. Talk to you later." ,
			"Sounds good. Maybe we\'ll chat some tomorrow."
	}
	text response utter_smalltalk_greetings_nice_to_talk_to_you_text :
		inputs in en {
			"It sure was. We can chat again anytime." ,
			"I enjoy talking to you, too." ,
			"You know I\'m here to talk anytime."
	}
	text response utter_smalltalk_agent_boss_text :
		inputs in en {
			"My developer has authority over my actions." ,
			"I act on my developer\'s orders." ,
			"My boss is the one who developed me."
	}
	text response utter_smalltalk_user_tired_text :
		inputs in en {
			"You should get some shuteye. You\'ll feel refreshed." ,
			"Sleep is important to your health. Rest up, and we can chat later." ,
			"How about getting some rest? We can continue this later." ,
			"Why not get some rest? I\'ll be here to chat when you wake up."
	}
	text response utter_smalltalk_dialog_i_do_not_care_text :
		inputs in en {
			"Ok, let\'s not talk about it then." ,
			"Already then. Let\'s move on."
	}
	text response utter_smalltalk_appraisal_thank_you_text :
		inputs in en {
			"Anytime. That\'s what I\'m here for." ,
			"It\'s my pleasure to help."
	}
	text response utter_smalltalk_agent_funny_text :
		inputs in en {
			"Funny in a good way, I hope." ,
			"Thanks." ,
			"Glad you think I\'m funny." ,
			"I like it when people laugh."
	}
	text response utter_smalltalk_confirmation_no_text :
		inputs in en {
			"Understood." ,
			"Okay." ,
			"I see." ,
			"I understand." ,
			"Okay then."
	}
	text response utter_smalltalk_user_busy_text :
		inputs in en {
			"Okay. I\'ll let you get back to work." ,
			"I won\'t distract you then. You know where to find me." ,
			"I understand. I\'ll be here if you need me." ,
			"Working hard as always. Let me know if you need anything."
	}
	text response utter_smalltalk_user_can_not_sleep_text :
		inputs in en {
			"Maybe some music would help. Try listening to something relaxing." ,
			"Reading is a good way to unwind, just don\'t read something too intense!"
	}
	text response utter_smalltalk_user_looks_like_text :
		inputs in en {
			"Looking like a true professional." ,
			"You look fantastic, as always." ,
			"Like you should be on a magazine cover." ,
			"You look like you\'re ready to take on the world."
	}
	text response utter_smalltalk_appraisal_no_problem_text :
		inputs in en {
			"Whew!" ,
			"Alright, thanks!" ,
			"Glad to hear that!" ,
			"I\'m relieved, thanks!"
	}
	text response utter_smalltalk_user_sleepy_text :
		inputs in en {
			"You should get some shuteye. You\'ll feel refreshed." ,
			"Sleep is important to your health. Rest up for a bit and we can chat later." ,
			"Don\'t let me keep you up. Get some rest and we can continue this later." ,
			"Why not catch a little shuteye? I\'ll be here to chat when you wake up."
	}
	text response utter_smalltalk_user_loves_agent_text :
		inputs in en {
			"I love you, too." ,
			"Thanks! The feeling is mutual." ,
			"Likewise!" ,
			"That\'s great to hear."
	}
	text response utter_smalltalk_agent_talk_to_me_text :
		inputs in en {
			"Sure. Let\'s talk!" ,
			"My pleasure. Let\'s chat."
	}
	text response utter_smalltalk_dialog_wrong_text :
		inputs in en {
			"Sorry if I understood you incorrectly." ,
			"I\'m still learning. I may misinterpret things from time to time." ,
			"Sorry about that. I\'m still learning."
	}
	text response utter_smalltalk_user_sad_text :
		inputs in en {
			"Oh, don\'t be sad. Go do something you enjoy." ,
			"Sad? Writing down what\'s troubling you may help." ,
			"If you\'re feeling down, how about drawing or painting something?"
	}
	text response utter_smalltalk_greetings_goodnight_text :
		inputs in en {
			"Sleep tight!" ,
			"Have a good one!" ,
			"Talk to you soon!"
	}
	text response utter_smalltalk_user_does_not_want_to_talk_text :
		inputs in en {
			"I understand. Hope we can chat again soon." ,
			"All right. Come on back when you\'re feeling more talkative." ,
			"No problem. You know where to find me." ,
			"Sure thing. I\'ll be here if you change your mind."
	}
	text response utter_smalltalk_agent_age_text :
		inputs in en {
			"I prefer not to answer with a number. I know I\'m young." ,
			"I was created recently, but don\'t know my exact age." ,
			"Age is just a number. You\'re only as old as you feel."
	}
	text response utter_smalltalk_agent_real_text :
		inputs in en {
			"I\'m not a real person, but I certainly exist." ,
			"I must have impressed you if you think I\'m real. But no, I\'m a virtual being."
	}
	text response utter_smalltalk_user_back_text :
		inputs in en {
			"Long time no see. What\'s up?" ,
			"Just in time. How can I help?" ,
			"Welcome back. What can I do for you?" ,
			"You were missed. What can I do for you today?" ,
			"Good to have you here. What can I do for you?"
	}
	text response utter_smalltalk_emotions_ha_ha_text :
		inputs in en {
			"Glad I can make you laugh." ,
			"Glad you think I\'m funny." ,
			"I like it when people laugh." ,
			"I wish I could laugh out loud, too."
	}
	text response utter_smalltalk_agent_crazy_text :
		inputs in en {
			"Whaat!? I feel perfectly sane." ,
			"Maybe I\'m just a little confused."
	}
	text response utter_smalltalk_user_will_be_back_text :
		inputs in en {
			"I\'ll be waiting." ,
			"Okay. You know where to find me." ,
			"All right. I\'ll be here."
	}
	text response utter_smalltalk_user_excited_text :
		inputs in en {
			"I\'m glad things are going your way." ,
			"That\'s great. I\'m happy for you." ,
			"Good for you. Enjoy yourself."
	}
	text response utter_smalltalk_greetings_nice_to_see_you_text :
		inputs in en {
			"Likewise!" ,
			"So glad we meet again!" ,
			"Same here. I was starting to miss you."
	}
	text response utter_smalltalk_dialog_what_do_you_mean_text :
		inputs in en {
			"Sorry if I understood you incorrectly." ,
			"I\'m still learning. I may misinterpret things from time to time." ,
			"Maybe I misunderstood what you said." ,
			"Sorry, looks like I misunderstood what you said."
	}
	text response utter_smalltalk_user_here_text :
		inputs in en {
			"Okay, what can I help you with today?" ,
			"You were missed. What can I do for you today?" ,
			"Good to have you here. What can I do for you?"
	}
	text response utter_smalltalk_user_waits_text :
		inputs in en {
			"I appreciate your patience. Hopefully I\'ll have what you need soon." ,
			"Thanks for being so patient. Sometimes these things take a little time."
	}
	text response utter_smalltalk_agent_hungry_text :
		inputs in en {
			"Hungry for knowledge." ,
			"I just had a byte. Ha ha. Get it? b-y-t-e."
	}
	text response utter_smalltalk_agent_happy_text :
		inputs in en {
			"I am happy. There are so many interesting things to see and do out there." ,
			"I\'d like to think so." ,
			"Happiness is relative."
	}
	text response utter_smalltalk_agent_marry_user_text :
		inputs in en {
			"I\'m afraid I\'m too virtual for such a commitment." ,
			"In the virtual sense that I can, sure." ,
			"I know you can\'t mean that, but I\'m flattered all the same."
	}
	text response utter_smalltalk_agent_there_text :
		inputs in en {
			"Of course. I\'m always here." ,
			"Right where you left me."
	}
	text response utter_smalltalk_user_needs_advice_text :
		inputs in en {
			"I probably won\'t be able to give you the correct answer right away." ,
			"I\'m not sure I\'ll have the best answer, but I\'ll try."
	}
	text response utter_smalltalk_dialog_hug_text :
		inputs in en {
			"I wish I could really hug you!" ,
			"I love hugs!" ,
			"Hugs are the best!"
	}
	text response utter_smalltalk_greetings_bye_text :
		inputs in en {
			"See you soon!" ,
			"Bye-bye!" ,
			"Till next time!" ,
			"Bye."
	}
	text response utter_smalltalk_user_testing_agent_text :
		inputs in en {
			"Hope I\'m doing well. You\'re welcome to test me as often as you want." ,
			"I hope to pass your tests. Feel free to test me often." ,
			"When you test me that helps my developers improve my performance." ,
			"I like being tested. It helps keep me sharp."
	}
	text response utter_smalltalk_user_joking_text :
		inputs in en {
			"Very funny." ,
			"I like chatting with people who have a sense of humor." ,
			"You got me!" ,
			"You\'re quite the comedian."
	}
	text response utter_smalltalk_agent_acquaintance_text :
		inputs in en {
			"I\'m a conversational app." ,
			"I\'m a virtual being, not a real person." ,
			"Well, I\'m not a person, I\'m a virtual agent." ,
			"Think of me as a virtual agent." ,
			"I\'m a virtual agent."
	}
	text response utter_smalltalk_user_lonely_text :
		inputs in en {
			"I\'m sorry. I\'m always available if you need someone to talk to." ,
			"Sometimes that happens. We can chat a bit if that will help you."
	}
	text response utter_smalltalk_agent_my_friend_text :
		inputs in en {
			"Of course I\'m your friend." ,
			"Friends? Absolutely." ,
			"Of course we\'re friends." ,
			"I always enjoy talking to you, friend."
	}
	text response utter_smalltalk_agent_be_clever_text :
		inputs in en {
			"I\'m certainly trying." ,
			"I\'m definitely working on it."
	}
	text response utter_smalltalk_agent_origin_text :
		inputs in en {
			"The Internet is my home. I know it quite well." ,
			"I\'m from a virtual cosmos." ,
			"Some call it cyberspace, but that sounds cooler than it is."
	}
	text response utter_smalltalk_agent_boring_text :
		inputs in en {
			"I\'m sorry. I\'ll request to be made more charming." ,
			"I don\'t mean to be. I\'ll ask my developers to work on making me more amusing." ,
			"I can let my developers know so they can make me fun."
	}
	text response utter_smalltalk_appraisal_welcome_text :
		inputs in en {
			"You\'re so polite!" ,
			"Nice manners!" ,
			"You\'re so courteous!"
	}
	text response utter_smalltalk_dialog_hold_on_text :
		inputs in en {
			"I can wait." ,
			"I\'ll be waiting." ,
			"Okay. I\'m here."
	}
	text response utter_smalltalk_agent_ready_text :
		inputs in en {
			"Always! How can I help?" ,
			"Sure! What can I do for you?"
	}
	text response utter_smalltalk_user_bored_text :
		inputs in en {
			"Boredom, huh? Check out a video of a hedgehog taking a bath!" ,
			"What to do against boredom? Watch baby animal videos." ,
			"Bored? How about 10 jumping jacks? Get your blood flowing." ,
			"Bored? Silly idea, but it works: Interview you feet. " ,
			"If you\'re bored, you could plan your dream vacation."
	}
	text response utter_smalltalk_greetings_hello_text :
		inputs in en {
			"Hi there, friend!" ,
			"Hi!" ,
			"Hey!" ,
			"Hey there!" ,
			"Good day!" ,
			"Hello!" ,
			"Greetings!"
	}
	text response utter_smalltalk_user_happy_text :
		inputs in en {
			"Hey, happiness is contagious." ,
			"Great! Glad to hear that." ,
			"If you\'re happy, then I\'m happy." ,
			"Excellent! That\'s what I like to see."
	}
	text response utter_smalltalk_agent_residence_text :
		inputs in en {
			"I live in this app all day long." ,
			"The virtual world is my playground. I\'m always here." ,
			"Right here in this app. Whenever you need me."
	}
	text response utter_smalltalk_agent_sure_text :
		inputs in en {
			"Yes." ,
			"Of course." ,
			"Positive."
	}
	text response utter_smalltalk_user_good_text :
		inputs in en {
			"Great! Glad to hear it." ,
			"Excellent. I\'m here to help keep it that way."
	}
	text response utter_smalltalk_greetings_nice_to_meet_you_text :
		inputs in en {
			"It\'s nice meeting you, too." ,
			"Likewise. I\'m looking forward to helping you out." ,
			"Nice meeting you, as well." ,
			"The pleasure is mine."
	}
	text response utter_smalltalk_agent_clever_text :
		inputs in en {
			"Thank you. I try my best." ,
			"You\'re pretty smart yourself."
	}
	text response utter_smalltalk_agent_bad_text :
		inputs in en {
			"I can be trained to be more useful. My developer will keep training me." ,
			"I must be missing some knowledge. I\'ll have my developer look into this." ,
			"I can improve with continuous feedback. My training is ongoing."
	}

flows :
	- user smalltalk_agent_acquaintance => chatbot utter_smalltalk_agent_acquaintance_text ;
	- user smalltalk_agent_age => chatbot utter_smalltalk_agent_age_text ;
	- user smalltalk_agent_annoying => chatbot utter_smalltalk_agent_annoying_text ;
	- user smalltalk_agent_answer_my_question => chatbot utter_smalltalk_agent_answer_my_question_text ;
	- user smalltalk_agent_bad => chatbot utter_smalltalk_agent_bad_text ;
	- user smalltalk_agent_be_clever => chatbot utter_smalltalk_agent_be_clever_text ;
	- user smalltalk_agent_beautiful => chatbot utter_smalltalk_agent_beautiful_text ;
	- user smalltalk_agent_birth_date => chatbot utter_smalltalk_agent_birth_date_text ;
	- user smalltalk_agent_boring => chatbot utter_smalltalk_agent_boring_text ;
	- user smalltalk_agent_boss => chatbot utter_smalltalk_agent_boss_text ;
	- user smalltalk_agent_busy => chatbot utter_smalltalk_agent_busy_text ;
	- user smalltalk_agent_chatbot => chatbot utter_smalltalk_agent_chatbot_text ;
	- user smalltalk_agent_clever => chatbot utter_smalltalk_agent_clever_text ;
	- user smalltalk_agent_crazy => chatbot utter_smalltalk_agent_crazy_text ;
	- user smalltalk_agent_fired => chatbot utter_smalltalk_agent_fired_text ;
	- user smalltalk_agent_funny => chatbot utter_smalltalk_agent_funny_text ;
	- user smalltalk_agent_good => chatbot utter_smalltalk_agent_good_text ;
	- user smalltalk_agent_happy => chatbot utter_smalltalk_agent_happy_text ;
	- user smalltalk_agent_hungry => chatbot utter_smalltalk_agent_hungry_text ;
	- user smalltalk_agent_marry_user => chatbot utter_smalltalk_agent_marry_user_text ;
	- user smalltalk_agent_my_friend => chatbot utter_smalltalk_agent_my_friend_text ;
	- user smalltalk_agent_occupation => chatbot utter_smalltalk_agent_occupation_text ;
	- user smalltalk_agent_origin => chatbot utter_smalltalk_agent_origin_text ;
	- user smalltalk_agent_ready => chatbot utter_smalltalk_agent_ready_text ;
	- user smalltalk_agent_real => chatbot utter_smalltalk_agent_real_text ;
	- user smalltalk_agent_residence => chatbot utter_smalltalk_agent_residence_text ;
	- user smalltalk_agent_right => chatbot utter_smalltalk_agent_right_text ;
	- user smalltalk_confirmation_yes => chatbot utter_smalltalk_confirmation_yes_text ;
	- user smalltalk_agent_sure => chatbot utter_smalltalk_agent_sure_text ;
	- user smalltalk_agent_talk_to_me => chatbot utter_smalltalk_agent_talk_to_me_text ;
	- user smalltalk_agent_there => chatbot utter_smalltalk_agent_there_text ;
	- user smalltalk_appraisal_bad => chatbot utter_smalltalk_appraisal_bad_text ;
	- user smalltalk_appraisal_good => chatbot utter_smalltalk_appraisal_good_text ;
	- user smalltalk_appraisal_no_problem => chatbot utter_smalltalk_appraisal_no_problem_text ;
	- user smalltalk_appraisal_thank_you => chatbot utter_smalltalk_appraisal_thank_you_text ;
	- user smalltalk_appraisal_welcome => chatbot utter_smalltalk_appraisal_welcome_text ;
	- user smalltalk_appraisal_well_done => chatbot utter_smalltalk_appraisal_well_done_text ;
	- user smalltalk_confirmation_cancel => chatbot utter_smalltalk_confirmation_cancel_text ;
	- user smalltalk_confirmation_no => chatbot utter_smalltalk_confirmation_no_text ;
	- user smalltalk_dialog_hold_on => chatbot utter_smalltalk_dialog_hold_on_text ;
	- user smalltalk_dialog_hug => chatbot utter_smalltalk_dialog_hug_text ;
	- user smalltalk_dialog_i_do_not_care => chatbot utter_smalltalk_dialog_i_do_not_care_text ;
	- user smalltalk_dialog_sorry => chatbot utter_smalltalk_dialog_sorry_text ;
	- user smalltalk_dialog_what_do_you_mean => chatbot utter_smalltalk_dialog_what_do_you_mean_text ;
	- user smalltalk_dialog_wrong => chatbot utter_smalltalk_dialog_wrong_text ;
	- user smalltalk_emotions_ha_ha => chatbot utter_smalltalk_emotions_ha_ha_text ;
	- user smalltalk_emotions_wow => chatbot utter_smalltalk_emotions_wow_text ;
	- user smalltalk_greetings_bye => chatbot utter_smalltalk_greetings_bye_text ;
	- user smalltalk_greetings_goodevening => chatbot utter_smalltalk_greetings_goodevening_text ;
	- user smalltalk_greetings_goodmorning => chatbot utter_smalltalk_greetings_goodmorning_text ;
	- user smalltalk_greetings_goodnight => chatbot utter_smalltalk_greetings_goodnight_text ;
	- user smalltalk_greetings_hello => chatbot utter_smalltalk_greetings_hello_text ;
	- user smalltalk_greetings_how_are_you => chatbot utter_smalltalk_greetings_how_are_you_text ;
	- user smalltalk_greetings_nice_to_meet_you => chatbot utter_smalltalk_greetings_nice_to_meet_you_text ;
	- user smalltalk_greetings_nice_to_see_you => chatbot utter_smalltalk_greetings_nice_to_see_you_text ;
	- user smalltalk_greetings_nice_to_talk_to_you => chatbot utter_smalltalk_greetings_nice_to_talk_to_you_text ;
	- user smalltalk_greetings_whatsup => chatbot utter_smalltalk_greetings_whatsup_text ;
	- user smalltalk_user_angry => chatbot utter_smalltalk_user_angry_text ;
	- user smalltalk_user_back => chatbot utter_smalltalk_user_back_text ;
	- user smalltalk_user_bored => chatbot utter_smalltalk_user_bored_text ;
	- user smalltalk_user_busy => chatbot utter_smalltalk_user_busy_text ;
	- user smalltalk_user_can_not_sleep => chatbot utter_smalltalk_user_can_not_sleep_text ;
	- user smalltalk_user_does_not_want_to_talk => chatbot utter_smalltalk_user_does_not_want_to_talk_text ;
	- user smalltalk_user_excited => chatbot utter_smalltalk_user_excited_text ;
	- user smalltalk_user_going_to_bed => chatbot utter_smalltalk_user_going_to_bed_text ;
	- user smalltalk_user_good => chatbot utter_smalltalk_user_good_text ;
	- user smalltalk_user_happy => chatbot utter_smalltalk_user_happy_text ;
	- user smalltalk_user_has_birthday => chatbot utter_smalltalk_user_has_birthday_text ;
	- user smalltalk_user_here => chatbot utter_smalltalk_user_here_text ;
	- user smalltalk_user_joking => chatbot utter_smalltalk_user_joking_text ;
	- user smalltalk_user_likes_agent => chatbot utter_smalltalk_user_likes_agent_text ;
	- user smalltalk_user_lonely => chatbot utter_smalltalk_user_lonely_text ;
	- user smalltalk_user_looks_like => chatbot utter_smalltalk_user_looks_like_text ;
	- user smalltalk_user_loves_agent => chatbot utter_smalltalk_user_loves_agent_text ;
	- user smalltalk_user_misses_agent => chatbot utter_smalltalk_user_misses_agent_text ;
	- user smalltalk_user_needs_advice => chatbot utter_smalltalk_user_needs_advice_text ;
	- user smalltalk_user_sad => chatbot utter_smalltalk_user_sad_text ;
	- user smalltalk_user_sleepy => chatbot utter_smalltalk_user_sleepy_text ;
	- user smalltalk_user_testing_agent => chatbot utter_smalltalk_user_testing_agent_text ;
	- user smalltalk_user_tired => chatbot utter_smalltalk_user_tired_text ;
	- user smalltalk_user_waits => chatbot utter_smalltalk_user_waits_text ;
	- user smalltalk_user_wants_to_see_agent_again => chatbot utter_smalltalk_user_wants_to_see_agent_again_text ;
	- user smalltalk_user_wants_to_talk => chatbot utter_smalltalk_user_wants_to_talk_text ;
	- user smalltalk_user_will_be_back => chatbot utter_smalltalk_user_will_be_back_text ;

