Chatbot "08_travel_agency_bot" language : en

intents :

greet :
	inputs in en {
		hey ,
		hello ,
		^hi ,
		"good morning" ,
		"good evening" ,
		"hey there"
}

main_menu :
	inputs in en {
		"Let\'s see" ,
		"Main menu" ,
		menu
}

plan_my_trip :
	inputs in en {
		"Plan My Trip" ,
		"plan my tip" ,
		"PLAN MY TRIP"
}

activities_offered :
	inputs in en {
		"Activities Offered" ,
		"activities offered" ,
		activities ,
		Activities
}

more_info_zipline_tour :
	inputs in en {
		"More Information" ,
		"About Zipline Tour" ,
		"zipline tour"
}

more_info_natural_exploration :
	inputs in en {
		"More Information" ,
		"About Natural Exploration" ,
		"about natural exploration"
}

more_info_subwing :
	inputs in en {
		"More Information" ,
		"About subwing" ,
		subwing
}

tour_details_zipline :
	inputs in en {
		"Tour details" ,
		"Tour details zipline tour"
}

tour_details_natural_exploration :
	inputs in en {
		"Tour Details" ,
		"tour details natural exploration"
}

tour_details_subwing :
	inputs in en {
		"Tour Details" ,
		"tour details subwing"
}

add_to_mytrip :
	inputs in en {
		"Add to My trip" ,
		"add to my trip"
}

contact_us :
	inputs in en {
		"Contact Us" ,
		"contact us"
}

testimonials :
	inputs in en {
		Testimonials ,
		testimonials ,
		TESTIMONIALS
}

about_costa_rica :
	inputs in en {
		"About Costa Rica" ,
		"costa rica" ,
		"about costa rica"
}

tips_and_tricks :
	inputs in en {
		"Tips And Tricks" ,
		"tips and tricks"
}

tips_1 :
	inputs in en {
		Tips1 ,
		tips1
}

tips_2 :
	inputs in en {
		Tips1 ,
		tips1
}

tips_3 :
	inputs in en {
		Tips3 ,
		tips3
}

other_activities :
	inputs in en {
		"Other Activities" ,
		"other activities" ,
		"OTHER ACTIVITIES"
}

actions :
	text response utter_tips2_text :
		inputs in en {
			"?? Costa Rica is considered the \'greenest\' country in the world and it ranked first in the Happy Planet Index\n"
	}
	text response utter_tips3_text :
		inputs in en {
			"Costa Rica is very creative when its comes to driving. They usually pay no attention to traffic laws and drive like they are \'kings of the road\'?\nIf you rent a car, you should know there are few or no street signs in most part of the country, so getting around will be a bit of a challenge"
	}
	text response utter_ask_travel_date_text :
		inputs in en {
			"When are you planning to travel?"
	}
	text response utter_zipline_tour_text :
		inputs in en {
			"? Costa Rica Zipline tour begins with a 10-minute ride up the hill aboard our specially designed 40 passenger tracker. Once at the top of the moutain we will start to descend"
	}
	text response utter_greet_text :
		inputs in en {
			"Hello Guest!\n\nWelcome to Costa Rica Adventure, where your comfrot, personal safety and total satisfaction is the highest priority"
	}
	text response utter_testimonials_text :
		inputs in en {
			"We are so exited to share with these testimonials from our clients?"
	}
	empty response action_testimonials_empty
	text response utter_ask_travel_period_text :
		inputs in en {
			"How long are you planning to travel?"
	}
	empty response action_activities_offerd_empty
	text response utter_tips_tricks_text :
		inputs in en {
			"?? Even though Costa Rica is one of the most popular and visited countries in Central America, ?there are a few things many things travelers aren\'t aware"
	}
	text response utter_tip1_text :
		inputs in en {
			"? Street food is the best food in Costa Rica, Costa Rican cuisine is delicious and some of the best eating spots are littile roadside local restaurents and \'sodas\'"
	}
	text response utter_subwing_text :
		inputs in en {
			"?? Enjoy a full day adventure on the gorgeous Tortuga Island, We cater to groups of up to 8 people maximum"
	}
	text response utter_ask_child_text :
		inputs in en {
			"Are children traveling with you?"
	}
	empty response action_about_costa_rica_empty
	text response utter_zipline_tour_details_text :
		inputs in en {
			"? Lenght of the tour: 2 hours\n\n? Location: 15 minute away from Jaco Beach\n\nIncludes: transprotation round trip,safety equipment,experience guides and insured vechicles\n\nRecommendations: confortable clothing,sun glasses,camera and sun block\n\n\n?:$ 70 per person"
	}
	text response utter_ask_adults_text :
		inputs in en {
			"How many adults are coming?"
	}
	text response utter_ask_trip_type_text :
		inputs in en {
			"What kind of trip are you looking for?"
	}
	text response utter_add_trip_text :
		inputs in en {
			"Well done,trip is  added sucessfully"
	}
	text response utter_natural_tour_details_text :
		inputs in en {
			"? Lenght of the tour: full day\n\nMinpeople: 4\n\nIncludes: transprotation round trip,fruit snacks,experience guides,lunch,entrence ticket and water\n\nRecommendations: light cloth,bathing suit,sneakers\n\n\n?:$ 120 per person"
	}
	text response utter_welcome_message_text :
		inputs in en {
			"Ready to make your Costa Rica trip planning easy, make it worry-free and seamless?!\n Click <Plan My Trip> "
	}
	text response utter_ask_phno_text :
		inputs in en {
			"What\'s your best phone number? to reach you at?"
	}
	text response utter_plan_trip_one_text :
		inputs in en {
			"? We look forward to assisting you with your travel planning needs"
	}
	text response utter_natural_exploration_text :
		inputs in en {
			"Many  speceis of flora and fauna are unique to the park and found nowhere else on the earth\n\n upon arrival at the park,your guide will slowly walk in search of wildlife "
	}
	text response utter_subwing_tour_details_text :
		inputs in en {
			"? Lenght of the tour: full day\n\nmin.people: 2\n\nIncludes: transprotation round trip,safety equipment,experience guides and insured vechicles\n\nRecommendations: swing suits,towel,sun screen and loads of energy\n\n\n?:$ 125 per person"
	}
	text response utter_ask_budget_text :
		inputs in en {
			"What\'s an estimated budget per person(excluding airfare)?"
	}
	text response utter_activities_text :
		inputs in en {
			"? We offer a wide range of adventure and nature activities that will always take place in in private mode, using our own equipment and guides\n\n please choose an option to get started"
	}
	text response utter_contact_text :
		inputs in en {
			"? our office is open monday-friday 8 am- 5 pm , local costa rica time"
	}
	text response utter_costa_rica_text :
		inputs in en {
			"...Costa Rica is a country that is as appealing to families and honeymooners as it is to luxery travelers and adventure seekers\nEven though Costa Rica is 8 degree above the equator, Costa Rica is much more \'tempreture\' than most North American locations"
	}
	text response utter_ask_email_text :
		inputs in en {
			"What\'s your best email address, so we can send you details?"
	}
	empty response action_otherActivities_costa_rica_empty
	text response utter_about_text :
		inputs in en {
			"From vast stretches of Caribbean and pacific coastline, wild rainforest and wide open savannas, to imposing mountains,lush river valleys and beguiling cloud forests..."
	}
	text response utter_first_message_text :
		inputs in en {
			"I\'m VIP concierge and i\'wiil help you to make your Costa Rica vacation to be perfect ????? right after you click the button below"
	}

flows :
	- user greet => chatbot utter_greet_text , utter_first_message_text => user main_menu => chatbot utter_welcome_message_text { => user plan_my_trip => chatbot utter_plan_trip_one_text ; => user activities_offered => chatbot utter_activities_text , action_activities_offerd_empty { => user more_info_zipline_tour => chatbot utter_zipline_tour_text , utter_zipline_tour_details_text => user other_activities => chatbot action_otherActivities_costa_rica_empty ; => user more_info_natural_exploration => chatbot utter_natural_exploration_text => user other_activities => chatbot action_otherActivities_costa_rica_empty ; => user more_info_subwing => chatbot utter_subwing_text , utter_subwing_tour_details_text => user other_activities => chatbot action_otherActivities_costa_rica_empty ; => user tour_details_zipline => chatbot utter_zipline_tour_details_text => user other_activities => chatbot action_otherActivities_costa_rica_empty ; => user tour_details_natural_exploration => chatbot utter_natural_tour_details_text => user other_activities => chatbot action_otherActivities_costa_rica_empty ; => user tour_details_subwing => chatbot utter_subwing_tour_details_text => user other_activities => chatbot action_otherActivities_costa_rica_empty ; => user add_to_mytrip => chatbot utter_add_trip_text ; } ; => user contact_us => chatbot utter_contact_text ; => user testimonials => chatbot utter_testimonials_text , action_testimonials_empty ; => user about_costa_rica => chatbot utter_about_text , action_about_costa_rica_empty , utter_costa_rica_text ; => user tips_and_tricks => chatbot utter_tips_tricks_text { => user tips_1 => chatbot utter_tip1_text , utter_tips2_text ; => user tips_3 => chatbot utter_tips3_text ; } ; } ;

