Chatbot episode8 language : en

intents :

	affirm :
		inputs in en {
			yes ,
			"yes sure" ,
			absolutely ,
			"for sure" ,
			"yes yes yes" ,
			definitely ,
			yeah ,
			si ,
			ok ,
			okay
	}

	deny :
		inputs in en {
			^no ,
			"not today" ,
			"no thanks" ,
			"no thank you" ,
			"uh no" ,
			noope ,
			"do you have something else" ,
			"no this does not work for me"
	}

	out_of_scope :
		inputs in en {
			"please help with my ice cream it\'s dripping" ,
			"no wait go back i want a dripping ice cream but a cone that catches it so you can drink the ice cream later" ,
			"i want a non dripping ice cream" ,
			"someone call the police i think the bot died" ,
			"show me a picture of a chicken" ,
			neither ,
			"I want french cuisine" ,
			"i am hungry" ,
			restaurant ,
			"can i be shown a gluten free restaurant" ,
			"i don\'t care!!!!" ,
			"i do not care how are you" ,
			"again?" ,
			"oh wait i gave you my work email address can i change it?" ,
			"hang on let me find it" ,
			"stop it, i do not care!!!" ,
			"how come?" ,
			"I changed my mind" ,
			"what?" ,
			"did i break you" ,
			"that link doesn\'t work!" ,
			"you already have that" ,
			"this is a really frustrating experience" ,
			"no stop" ,
			"give me food" ,
			"i want food" ,
			"Can I ask you questions first?" ,
			"is it a wasteland full of broken robot parts?" ,
			"can we keep chatting?" ,
			"talk to me" ,
			"who is your favourite robot?" ,
			"can you help me to build a bot"
	}

	goodbye :
		inputs in en {
			Bye ,
			"Bye!" ,
			Goodbye ,
			"See you later" ,
			"Bye bot" ,
			"Goodbye friend" ,
			bye ,
			"bye for now" ,
			"catch you later" ,
			"gotta go" ,
			"See you" ,
			goodnight ,
			"have a nice day" ,
			"i\'m off" ,
			"see you later alligator" ,
			"we\'ll speak soon"
	}

	greet :
		inputs in en {
			Hi ,
			Hey ,
			"Hi bot" ,
			"Hey bot" ,
			Hello ,
			"good morning" ,
			"hi again" ,
			"hi folks" ,
			"hi Mister" ,
			"hi pal!" ,
			"hi there" ,
			greetings ,
			"hello everybody" ,
			"hello is anybody there" ,
			"hello robot" ,
			^hi
	}

	inform :
		inputs in en {
			( Sitka ) [ location ] ,
			( Juneau ) [ location ] ,
			( Virginia ) [ location ] ,
			( Cusseta ) [ location ] ,
			( Chicago ) [ location ] ,
			( Tucson ) [ location ] ,
			( Columbus ) [ location ] ,
			( Valdez ) [ location ] ,
			( Preston ) [ location ] ,
			( Huntsville ) [ location ] ,
			( Boulder ) [ location ] ,
			( California ) [ location ] ,
			( Tulsa ) [ location ] ,
			( Colorado ) [ location ] ,
			( Goodyear ) [ location ] ,
			( Albuquerque ) [ location ] ,
			( Scottsdale ) [ location ] ,
			( Hibbing ) [ location ] ,
			( Norman ) [ location ] ,
			( San ) [ location ] ,
			( Peoria ) [ location ] ,
			( New ) [ location ] ,
			( Corpus ) [ location ] ,
			( Montgomery ) [ location ] ,
			( Wichita ) [ location ] ,
			( Aurora ) [ location ] ,
			( Denver ) [ location ] ,
			( Sierra ) [ location ] ,
			( Georgetown ) [ location ] ,
			( Birmingham ) [ location ] ,
			( Fayetteville ) [ location ] ,
			( Carson ) [ location ] ,
			( Raleigh ) [ location ] ,
			( Bakersfield ) [ location ] ,
			( Mobile ) [ location ] ,
			( Detroit ) [ location ] ,
			( Bunnell ) [ location ] ,
			( Chattanooga ) [ location ] ,
			( Mesa ) [ location ] ,
			( Fernley ) [ location ] ,
			( Marana ) [ location ] ,
			( Yuma ) [ location ] ,
			( Little ) [ location ] ,
			( Athens ) [ location ] ,
			( Hartsville ) [ location ] ,
			( Port ) [ location ] ,
			( Tampa ) [ location ] ,
			( Fresno ) [ location ] ,
			( Unalaska ) [ location ] ,
			( Eloy ) [ location ] ,
			( Salt ) [ location ] ,
			( Jackson ) [ location ] ,
			( Fort ) [ location ] ,
			( Casa ) [ location ] ,
			( Charleston ) [ location ] ,
			( Henderson ) [ location ] ,
			( Durham ) [ location ] ,
			( Abilene ) [ location ] ,
			( Palmdale ) [ location ] ,
			( Babbitt ) [ location ] ,
			( Surprise ) [ location ] ,
			( Cape ) [ location ] ,
			( Shreveport ) [ location ] ,
			( Rio ) [ location ] ,
			( Savannah ) [ location ] ,
			( Reno ) [ location ] ,
			( Orlando ) [ location ] ,
			( North ) [ location ] ,
			( Tallahassee ) [ location ] ,
			( Amarillo ) [ location ] ,
			( St ) [ location ] ,
			( Knoxville ) [ location ] ,
			( Sacramento ) [ location ] ,
			( Clarksville ) [ location ] ,
			( "Los Angeles" ) [ location ] ,
			( "New York" ) [ location ] ,
			( "Las Vegas" ) [ location ] ,
			( "San Diego" ) [ location ] ,
			( "San Antonio" ) [ location ] ,
			( "El Paso" ) [ location ] ,
			( "Kansas location" ) [ location ] ,
			( "San Francisco" ) [ location ] ,
			( "Santa Barbara" ) [ location ] ,
			( "home health agency" ) [ facility_type ] ,
			( hospital ) [ facility_type ] ,
			( "nursing home" ) [ facility_type ] ,
			"a " ( "home health agency" ) [ facility_type ] ,
			"a " ( hospital ) [ facility_type ] ,
			"a " ( "nursing home" ) [ facility_type ]
		}
		parameters :
			location : entity location ;
			facility_type : entity text ;

	search_provider :
		inputs in en {
			"i need a " ( hospital ) [ facility_type ] ,
			"find me a nearby " ( hospital ) [ facility_type ] ,
			"show me " ( hospitals ) [ facility_type ] ,
			( hospital ) [ facility_type ] ,
			"find me a nearby " ( hospital ) [ facility_type ] " my zip code is " ( "10119" ) [ location ] ,
			"i need a " ( "home health agency" ) [ facility_type ] ,
			"find me a nearby " ( "home health agency" ) [ facility_type ] ,
			"show me " ( "home health agency" ) [ facility_type ] ,
			( "home health agency" ) [ facility_type ] ,
			"find me a nearby " ( "home health agency" ) [ facility_type ] " my zip code is " ( "10119" ) [ location ] ,
			"find me a nearby " ( "nursing home" ) [ facility_type ] ,
			"show me " ( "nursing home" ) [ facility_type ] ,
			( "nursing home" ) [ facility_type ] ,
			"find me a nearby " ( "nursing home" ) [ facility_type ] " my zip code is " ( "10119" ) [ location ] ,
			"i need a " ( hospital ) [ facility_type ] " my zip code is " ( "77494" ) [ location ] ,
			"my zip code is " ( "30277" ) [ location ] " and i need a " ( "nursing home" ) [ facility_type ] ,
			"my zip code is " ( "86602" ) [ location ] " and i need a " ( hospital ) [ facility_type ] ,
			"my zip code is " ( "47516" ) [ location ] " and i need a " ( "home health agency" ) [ facility_type ] ,
			"i need a " ( "nursing home" ) [ facility_type ] " at " ( "77474" ) [ location ] ,
			"i need a " ( hospital ) [ facility_type ] " at " ( "77474" ) [ location ] ,
			"i need a " ( "home health agency" ) [ facility_type ] " at " ( "77474" ) [ location ] ,
			"i am in " ( Amarillo ) [ location ] " and i need a " ( "nursing home" ) [ facility_type ] ,
			"i am in " ( "New York" ) [ location ] " and i need a " ( hospital ) [ facility_type ] ,
			"i am in " ( "Las Vegas" ) [ location ] " and i need a " ( "home healt agency" ) [ facility_type ] ,
			"i need a " ( "nursing home" ) [ facility_type ] " in " ( Katy ) [ location ] ,
			"i need a " ( hospital ) [ facility_type ] " in " ( Waco ) [ location ] ,
			"i need a " ( "home health agency" ) [ facility_type ] " in " ( Clarksville ) [ location ] ,
			"show me " ( "nursing home" ) [ facility_type ] " in " ( Knoxville ) [ location ] ,
			"show me " ( hospital ) [ facility_type ] " in " ( Durham ) [ location ] ,
			"show me " ( "home health agency" ) [ facility_type ] " in " ( Detroit ) [ location ] ,
			"find me a nearby " ( "home health agency" ) [ facility_type ] " in " ( Reno ) [ location ] ,
			"hi i am in " ( Tampa ) [ location ] " i need a " ( "nursing home" ) [ facility_type ] ,
			"hi i am in " ( "San Diego" ) [ location ] " i need a " ( hospital ) [ facility_type ] ,
			"hi i am in " ( Nashville ) [ location ] " i need a " ( "home health agenc" ) [ facility_type ] ,
			"hi i am in " ( Sacramento ) [ location ] " i need a " ( "nursing home" ) [ facility_type ] ,
			"hi i am in " ( Springfield ) [ location ] " i need a " ( hospital ) [ facility_type ] ,
			"hi i am in " ( Atlanta ) [ location ] " i need a " ( "home health agenc" ) [ facility_type ] ,
			"hi i am in " ( Chicago ) [ location ] " i need a " ( "nursing home" ) [ facility_type ] ,
			"hi i am in " ( "Santa Cruz" ) [ location ] " i need a " ( hospital ) [ facility_type ] ,
			"hi i am in " ( Boston ) [ location ] " i need a " ( "home health agenc" ) [ facility_type ] ,
			"hello i am in " ( Tampa ) [ location ] " i need a " ( "nursing home" ) [ facility_type ] ,
			"hello i am in " ( "San Diego" ) [ location ] " i need a " ( hospital ) [ facility_type ] ,
			"hello i am in " ( Nashville ) [ location ] " i need a " ( "home health agenc" ) [ facility_type ] ,
			"hello i am in " ( Sacramento ) [ location ] " i need a " ( "nursing home" ) [ facility_type ] ,
			"hello i am in " ( Springfield ) [ location ] " i need a " ( hospital ) [ facility_type ] ,
			"hello i am in " ( Atlanta ) [ location ] " i need a " ( "home health agenc" ) [ facility_type ] ,
			"hello i am in " ( Chicago ) [ location ] " i need a " ( "nursing home" ) [ facility_type ] ,
			"hello i am in " ( "Santa Cruz" ) [ location ] " i need a " ( hospital ) [ facility_type ] ,
			"hello i am in " ( Boston ) [ location ] " i need a " ( "home health agenc" ) [ facility_type ] ,
			"Good morning i am in " ( Tampa ) [ location ] " i need a " ( "nursing home" ) [ facility_type ] ,
			"Good morning i am in " ( "San Diego" ) [ location ] " i need a " ( hospital ) [ facility_type ] ,
			"Good morning i am in " ( Nashville ) [ location ] " i need a " ( "home health agenc" ) [ facility_type ] ,
			"Good morning i am in " ( Sacramento ) [ location ] " i need a " ( "nursing home" ) [ facility_type ] ,
			"Good morning i am in " ( Springfield ) [ location ] " i need a " ( hospital ) [ facility_type ] ,
			"Good morning i am in " ( Atlanta ) [ location ] " i need a " ( "home health agenc" ) [ facility_type ] ,
			"Good morning i am in " ( Chicago ) [ location ] " i need a " ( "nursing home" ) [ facility_type ] ,
			"Good morning i am in " ( "Santa Cruz" ) [ location ] " i need a " ( hospital ) [ facility_type ] ,
			"Good morning i am in " ( Boston ) [ location ] " i need a " ( "home health agenc" ) [ facility_type ] ,
			"Hello again i need a " ( "nursing home" ) [ facility_type ] " in " ( Katy ) [ location ] ,
			"Hello again i need a " ( hospital ) [ facility_type ] " in " ( Waco ) [ location ] ,
			"Hello again i need a " ( "home health agency" ) [ facility_type ] " in " ( Clarksville ) [ location ] ,
			"Good morning i need a " ( "nursing home" ) [ facility_type ] " in " ( Katy ) [ location ] ,
			"Good morning i need a " ( hospital ) [ facility_type ] " in " ( Waco ) [ location ] ,
			"Good morning i need a " ( "home health agency" ) [ facility_type ] " in " ( Clarksville ) [ location ] ,
			"Can you tell me a " ( "nursing home" ) [ facility_type ] " in " ( "Oklahoma City" ) [ location ] " ?"
		}
		parameters :
			facility_type ,
			location : entity location ;

	thanks :
		inputs in en {
			Thanks ,
			"Thank you" ,
			"Thank you so much" ,
			"Thanks bot" ,
			"Thanks for that" ,
			cheers ,
			"cheers bro" ,
			"ok thanks!" ,
			"perfect thank you" ,
			"thanks a bunch for everything" ,
			"thanks for the help" ,
			"thanks a lot" ,
			"amazing, thanks" ,
			"cool, thanks" ,
			"cool thank you"
	}

	mood_great :
		inputs in en {
			perfect ,
			"very good" ,
			great ,
			amazing ,
			wonderful ,
			"I am feeling very good" ,
			"I am great" ,
			"I\'m good"
	}

	mood_unhappy :
		inputs in en {
			sad ,
			"very sad" ,
			unhappy ,
			bad ,
			"very bad" ,
			awful ,
			terrible ,
			"not very good" ,
			"extremely sad" ,
			"so sad"
	}

entities :
	Regex entity location :
		inputs in en {
			pattern : "[0-9]{5}"
	}

actions :
	text response utter_ask_facility_type_text :
		inputs in en {
			"Choose one of the following to search for: hospital, nursing home, or home health agency."
	}
	empty response find_facility_types_empty
	text response utter_greet_text :
		inputs in en {
			"Hi. What are you looking for?" ,
			"Hey there! Please choose one of the healthcare facility options:" ,
			"Hello! What can I help you find today?"
	}
	text response utter_noworries_text :
		inputs in en {
			"My pleasure." ,
			"You are welcome!"
	}
	text response utter_address_text :
		inputs in en {
			"The address is " facility_address "."
	}
	text response utter_ask_location_text :
		inputs in en {
			"Please provide your city name." ,
			"What is your current city?" ,
			"Please provide your city name or zip code." ,
			"Please enter your zip code or city name to find local providers."
	}
	empty response find_healthcare_address_empty
	text response utter_goodbye_text :
		inputs in en {
			"Talk to you later!" ,
			"Have a good day." ,
			"Until next time!"
	}
	empty response DefaultEmptyAction

flows :
	- user greet => chatbot find_facility_types_empty => user inform => chatbot DefaultEmptyAction => user inform => chatbot find_healthcare_address_empty , utter_address_text { => user thanks => chatbot utter_noworries_text ; => user search_provider => chatbot DefaultEmptyAction => user inform => chatbot find_healthcare_address_empty , utter_address_text ; } ;
	- user search_provider => chatbot DefaultEmptyAction => user inform => chatbot find_healthcare_address_empty , utter_address_text => user thanks => chatbot utter_noworries_text ;
	- user goodbye => chatbot utter_goodbye_text ;
	- user thanks => chatbot utter_noworries_text ;

