Chatbot "financial-demo-rasa-1" language : en

intents :

affirm :
	inputs in en {
		indeed ,
		correct ,
		"that sounds good" ,
		yes ,
		"yess please" ,
		"of course" ,
		yup ,
		yeah ,
		"yes please" ,
		"yes plz" ,
		Sure ,
		Ok ,
		sweet ,
		"cool," ,
		"yes..."
}

ask_transfer_charge :
	inputs in en {
		"Will I be charged for transferring money" ,
		"do transfers cost something?" ,
		"is there a transfer charge?" ,
		"Is there a charge" ,
		"will i be charged for a transaction?" ,
		"do xfers cost something?" ,
		"is there a transfer fee" ,
		"is there a xfer fee" ,
		"how much is the transfer fee"
}

check_balance :
	inputs in en {
		"How much money is on my account?" ,
		"what\'s my balance?" ,
		"what\'s my current balance?" ,
		"What\'s left on that account?" ,
		"How much do I have on that account?" ,
		"What\'s the balance on that account?" ,
		"How much money is left on that account?" ,
		"what is my account balance" ,
		"what\'s my account balance?" ,
		"what\'s my account balance" ,
		"whats my account balance" ,
		"What\'s my " ( "credit card" ) [ account_type ] " balance" ,
		"What\'s my " ( credit ) [ account_type ] " balance" ,
		"How much money do I owe on my " ( "credit cards" ) [ account_type ] ,
		"Show me my " ( "credit card" ) [ account_type ] " balance" ,
		"What " ( "credit accounts" ) [ account_type ] " do I have" ,
		"Show me my " ( "credit accounts" ) [ account_type ] ,
		"Whats the balance on my " ( "credit account" ) [ account_type ] ,
		"What\'s my " ( "credit account" ) [ account_type ] ,
		"What\'s my " ( "credit all" ) [ credit_card ] " balance" ,
		"What\'s my " ( emblem ) [ credit_card ] " card balance" ,
		"What\'s the balance on the " ( "credit all" ) [ credit_card ] " account" ,
		"Show me my " ( "iron bank" ) [ credit_card ] " balance" ,
		"What\'s my " ( "justice bank" ) [ credit_card ] " balance" ,
		"What\'s the balance on the " ( "justice bank" ) [ credit_card ] " account" ,
		"what\'s my " ( emblm ) [ credit_card ] ( "credit card" ) [ account_type ] " balance?" ,
		"what\'s my " ( "credit card" ) [ account_type ] " balance?" ,
		"what\'s my " ( "credit card" ) [ account_type ] " account balance?" ,
		"What is my " ( emblem ) [ credit_card ] " card balance?" ,
		"whats my " ( "credit card" ) [ account_type ] " balance" ,
		"What is my " ( emblem ) [ credit_card ] " balance?" ,
		"whats my " ( emblm ) [ credit_card ] " card balance?" ,
		"what\'s my " ( embelm ) [ credit_card ] "\'s card balance?" ,
		"what\'s my " ( emblm ) [ credit_card ] " account balance?" ,
		"How much money have i spent lately>" ,
		"I should check my " ( "credit card" ) [ account_type ] " balance " ( first ) [ account_type ] ,
		"check my " ( "credit card" ) [ account_type ] " balance" ,
		"check my " ( "credit card" ) [ account_type ] " balance " ( first ) [ account_type ] ,
		"Can you tell me my account balance?" ,
		"Hello, I would like to know how much money is in much money is in my account" ,
		"hi, whats my account bal please" ,
		"so.... what\'s my balance?" ,
		"whats my " ( "current balance" ) [ payment_amount ] ,
		"What\'s my balance?" ,
		"How much money do I have?" ,
		"Yeah, I like coffee ? But how much money do I have?" ,
		"Yeah, I know ? Since it\'s so nice: How much money do I have?"
	}
	parameters :
		account_type ,
		credit_card ,
		payment_amount : entity text ;

check_earnings :
	inputs in en {
		"How much money went into my account last month?" ,
		"How much money did I make last year?" ,
		"What did I earn last month?" ,
		"How much did I make last month?" ,
		"How much money did I make last week?" ,
		"how much was deposited in my account last month?" ,
		"how much was deposited in my account in the last two weeks?" ,
		"check deposits for last week" ,
		"total deposits over last year" ,
		"how much was deposited in January" ,
		"how much money have I earned?" ,
		"what did I earn?" ,
		"How much have i earned?"
}

deny :
	inputs in en {
		"not really" ,
		^no ,
		"I don\'t think so" ,
		never ,
		"no way" ,
		nope ,
		"no thanks" ,
		"I dunno" ,
		"Nothing!" ,
		nevermind
}

goodbye :
	inputs in en {
		"see you later" ,
		goodbye ,
		"i\'m done" ,
		quit ,
		stop ,
		bye ,
		Adios ,
		BYEE ,
		GOODBYE ,
		"Thanks a lot. See ya later"
}

greet :
	inputs in en {
		"good morning" ,
		^hi ,
		"hey there" ,
		hey ,
		"good evening" ,
		hello ,
		"Hey RASA!" ,
		"Hello?" ,
		"Hey Sara!" ,
		HEY ,
		"hello are you still there" ,
		hallo ,
		HI ,
		Hey ,
		Hi ,
		"hi!" ,
		"hello there" ,
		"hi there" ,
		Hello ,
		"hello its ella"
}

inform :
	inputs in en {
		"$10" ,
		"5000" ,
		"500" ,
		"$100" ,
		"$500" ,
		"100 dollars" ,
		"1000 dollars" ,
		tomorrow ,
		"next week" ,
		yesterday ,
		"for today" ,
		"last week" ,
		"the past month" ,
		"the past two days" ,
		"the last two weeks" ,
		"at " ( amazon ) [ vendor_name ] ,
		( starbucks ) [ vendor_name ] ,
		"at " ( target ) [ vendor_name ] ,
		"at " ( starbucks ) [ vendor_name ] ,
		( target ) [ vendor_name ] ,
		( Amazon ) [ vendor_name ] ,
		( Starbucks ) [ vendor_name ] ,
		( Target ) [ vendor_name ] ,
		"I want to pay the " ( "current balance" ) [ payment_amount ] ,
		( "current balance" ) [ payment_amount ] ,
		( "minimum balance" ) [ payment_amount ] ,
		"I want to pay the " ( "minimum balance" ) [ payment_amount ] ,
		"the " ( "current balance" ) [ payment_amount ] ,
		"the " ( "minimum balance" ) [ payment_amount ] ,
		"my " ( "minimum balance" ) [ payment_amount ] ,
		"my " ( "current balance" ) [ payment_amount ] ,
		( emblem ) [ credit_card ] " card" ,
		( "credit all" ) [ credit_card ] " card" ,
		( "iron bank" ) [ credit_card ] " card" ,
		( "justice bank" ) [ credit_card ] " card" ,
		( emblem ) [ credit_card ] ,
		( "credit all" ) [ credit_card ] ,
		( "iron bank" ) [ credit_card ] ,
		( "justice bank" ) [ credit_card ] ,
		( emblem ) [ credit_card ] " account" ,
		( "credit all" ) [ credit_card ] " account" ,
		( "iron bank" ) [ credit_card ] " account" ,
		( "justice bank" ) [ credit_card ] " account" ,
		( emblem ) [ credit_card ] ( "credit card" ) [ account_type ] ,
		( "credit all" ) [ credit_card ] ( "credit card" ) [ account_type ] ,
		( "iron bank" ) [ credit_card ] ( "credit card" ) [ account_type ] ,
		( "justice bank" ) [ credit_card ] ( "credit card" ) [ account_type ] ,
		"my " ( emblem ) [ credit_card ] ( "credit card" ) [ account_type ] ,
		"my " ( "credit all" ) [ credit_card ] ( "credit card" ) [ account_type ] ,
		"my " ( "iron bank" ) [ credit_card ] ( "credit card" ) [ account_type ] ,
		"my " ( "justice bank" ) [ credit_card ] ( "credit card" ) [ account_type ] ,
		"my " ( emblem ) [ credit_card ] " card" ,
		"my " ( "credit all" ) [ credit_card ] " card" ,
		"my " ( "iron bank" ) [ credit_card ] " card" ,
		"my " ( "justice bank" ) [ credit_card ] " card" ,
		"towards my " ( emblem ) [ credit_card ] " card" ,
		"towards my " ( "credit all" ) [ credit_card ] " card" ,
		"towards my " ( "iron bank" ) [ credit_card ] " card" ,
		"towards my " ( "justice bank" ) [ credit_card ] " card" ,
		"for sunday" ,
		"for friday" ,
		"for tomorrow" ,
		"for saturday" ,
		"I want to pay the " ( "minimum balance" ) [ payment_amount ] " on my " ( emblem ) [ credit_card ] ( "credit card" ) [ account_type ] " today" ,
		today ,
		"Please schedule it for the first of next month" ,
		"a hundred dollars" ,
		( mastercard ) [ credit_card ] ,
		( visa ) [ credit_card ] ,
		"my " ( rasa ) [ credit_card ] " account" ,
		"my " ( "credit card" ) [ account_type ] " account ending in 4321" ,
		"My " ( Visa ) [ credit_card ] " account" ,
		"A friend." ,
		"Alexandra?" ,
		"Ok, so " ( "Iron Bank" ) [ credit_card ] " and then " ( "Credit All" ) [ credit_card ] ,
		"today please" ,
		( "Iron Bank" ) [ credit_card ] ,
		"My " ( visa ) [ credit_card ]
	}
	parameters :
		vendor_name ,
		payment_amount ,
		credit_card ,
		account_type : entity text ;

pay_cc :
	inputs in en {
		"I would like to pay the " ( "minimum balance" ) [ payment_amount ] " on my " ( embelm ) [ credit_card ] " card" ,
		"I want to pay my " ( "credit card" ) [ account_type ] ,
		"I want to pay my card" ,
		"Pay my card" ,
		"Pay my " ( "credit all" ) [ credit_card ] " card" ,
		"I want to pay my " ( "justice bank" ) [ credit_card ] " bill" ,
		"Pay my discover" ,
		"I want to pay my " ( "iron bank" ) [ credit_card ] " bill" ,
		"Pay my visa" ,
		"I want to pay my visa bill" ,
		"Pay my mastercard" ,
		"I want to pay my MasterCard bill" ,
		"I want to pay my " ( "credit card" ) [ account_type ] " bill" ,
		"I want to pay the " ( "current balance" ) [ payment_amount ] " on my " ( "credit card" ) [ account_type ] ,
		"can you help me pay the " ( "current balance" ) [ payment_amount ] " on my " ( "credit card" ) [ account_type ] ,
		"i want to pay off my " ( "credit all" ) [ credit_card ] ( "credit card" ) [ account_type ] ,
		"i want to pay off my " ( "credit card" ) [ account_type ] ,
		"I want to pay off my " ( "credit card" ) [ account_type ] ,
		"i want to pay my " ( "credit card" ) [ account_type ] ,
		"i want to pay off my " ( emblem ) [ credit_card ] ( "credit card" ) [ account_type ] ,
		"I want to pay my " ( "current balance" ) [ payment_amount ] " on my " ( embelm ) [ credit_card ] ( "credit card" ) [ account_type ] ,
		"i want to pay my " ( "current balance" ) [ payment_amount ] " on my " ( emblem ) [ credit_card ] ( "credit card" ) [ account_type ] ,
		"I want to pay $500 on my " ( emblem ) [ credit_card ] ( "credit card" ) [ account_type ] " on Sunday" ,
		"I want to pay my " ( "current balance" ) [ payment_amount ] " on my " ( emblem ) [ credit_card ] ( "credit card" ) [ account_type ] " today" ,
		"i need to pay off my " ( emblm ) [ credit_card ] ( "credit card" ) [ account_type ] ,
		"Please schedule a payment towards my credit card for April 12th" ,
		"Can I schedule a payment towards my credit card for tomorrow?" ,
		"Pay off my " ( "minimum balance" ) [ payment_amount ] " please" ,
		"i would like to pay $1200 to my " ( "credit card" ) [ account_type ] ,
		"I would also like to pay my " ( visa ) [ credit_card ] " bill" ,
		"Pay off my " ( "credit card" ) [ account_type ] ", please" ,
		"I guess it is. Since it\'s so much, let\'s pay off my " ( credit ) [ account_type ] ,
		"Let\'s pay that " ( "credit card" ) [ account_type ] " bill"
	}
	parameters :
		payment_amount ,
		credit_card ,
		account_type : entity text ;

search_transactions :
	inputs in en {
		"how much did I spend at " ( Target ) [ vendor_name ] " this week?" ,
		"what is my typical spending at " ( Amazon ) [ vendor_name ] "?" ,
		"I want to check my spending history" ,
		"how much did I spend at " ( Starbucks ) [ vendor_name ] " last week?" ,
		"I need to check my spending history" ,
		"I want to check my spending" ,
		"I want to check my spending history at " ( starbucks ) [ vendor_name ] ,
		"i want to check my spending history" ,
		"i want to see my transaction history" ,
		"I want to search my past transactions" ,
		"can I search my transaction history" ,
		"can I look at past transactions" ,
		"I want to search my transactions with " ( amazon ) [ vendor_name ] ,
		"can i seem my transactions with " ( target ) [ vendor_name ] ,
		"how much did i spend at " ( starbucks ) [ vendor_name ] " last month?" ,
		"what did i spend last month?" ,
		"How much did I spend last month?" ,
		"What did I spend at " ( Legoland ) [ vendor_name ] " last month?" ,
		"What did I spend at " ( Legoland ) [ vendor_name ] " last year?" ,
		"how much did i spend at " ( starbucks ) [ vendor_name ] " last year" ,
		"Yes! How much did I spend on " ( Starbucks ) [ vendor_name ] " last month?" ,
		"How much did I spend at " ( "Burger King" ) [ vendor_name ] " last month?" ,
		"what places have I spent money?"
	}
	parameters :
		vendor_name : entity text ;

thankyou :
	inputs in en {
		"thank you goodbye" ,
		"okay thank you goodbye" ,
		"thank you bye" ,
		"um okay thank you good bye" ,
		"thank you" ,
		"and thats all thank you and good bye" ,
		"okay thank you" ,
		thanks ,
		"thanks goodbye" ,
		"thank you and good bye" ,
		"Thanks!"
}

transfer_money :
	inputs in en {
		"I want to pay John" ,
		"I want to transfer $100 to Bob" ,
		"can i transfer money to Sally" ,
		"I want to transfer money" ,
		"I want to pay someone" ,
		"can I pay someone" ,
		"I need to transfer money to a friend" ,
		"can I transfer money to my mom" ,
		"I want to pay Bill" ,
		"pay my friend" ,
		"transfer money" ,
		"I want to transfer $100 to John" ,
		"i want to transfer $400 to Akela" ,
		"I want to pay Paula Handy" ,
		"pay Katy Parrow $40 please" ,
		"transfer $60 to John Jacob" ,
		"pay Evan Oslo" ,
		"pay Lisa please" ,
		"can I transfer money to Kyle Gardner?" ,
		"Pay Karen 60 Euros" ,
		"pay Lisa $60" ,
		"transfer $60 to Sally" ,
		"need to transfer money" ,
		"II want to transfer to Kelly" ,
		"Pay Percy $50" ,
		"Pay $50 to Percy" ,
		"Ok pay Emma" ,
		"pay Emma" ,
		"i want to transfer $100 to Jane smith" ,
		"i want to transfer $100 to my daughter" ,
		"i want to transfer money please" ,
		"i mean i want to transfer money" ,
		"I need to pay a friend." ,
		"transfer money to evan oslo" ,
		"transfer money to sara" ,
		"I need to transfer money to my grandma Judith."
}

check_recipients :
	inputs in en {
		"Who can I send money to?" ,
		"Who are my known recipients" ,
		"Show me my list of recipients" ,
		"Show the recipient list" ,
		"Show me people I can send money to" ,
		"Who is a valid payee" ,
		"who can I pay?" ,
		"who can I transfer money?" ,
		"who\'s in my recipient list?" ,
		"who can I transfer money to?" ,
		"Who is on your list?" ,
		"who is in my list of kown recipients?" ,
		"Can we please start over?"
}

help :
	inputs in en {
		help ,
		"what can you do?" ,
		"what can I ask you?" ,
		"what do you do?" ,
		"what can you help me with?" ,
		"help me" ,
		"help, what do you do" ,
		"how do I use this" ,
		"how can you help me" ,
		"What are the things that you can do?"
}

human_handoff :
	inputs in en {
		"I want a human" ,
		"can I speak to an agent" ,
		"real agent please" ,
		"real human" ,
		"chat with a live agent" ,
		"give me a person please" ,
		"i want to talk to a human" ,
		"transfer to a human" ,
		"Please give me to a human"
}

actions :
	text response utter_wouldve_handed_off_text :
		inputs in en {
			"If you were talking to me via chatroom, I would have handed you off to {handoffhost}."
	}
	text response utter_ask_cc_payment_form_payment_amount_text :
		inputs in en {
			"How much do you want to pay?"
	}
	text response utter_greet_text :
		inputs in en {
			"Hi! I\'m your Financial Assistant!"
	}
	text response utter_ask_transfer_form_confirm_text :
		inputs in en {
			"Would you like to transfer {currency}{amount_of_money} to {PERSON}?"
	}
	text response utter_ask_back_to_transact_text :
		inputs in en {
			"Would you like to go back to the transaction search now?"
	}
	text response utter_no_handoff_text :
		inputs in en {
			"Since you haven\'t configured a host to hand off to, I can\'t send you anywhere!"
	}
	text response utter_ask_back_to_transfer_text :
		inputs in en {
			"Would you like to go back to transferring money now?"
	}
	empty response action_handoff_empty
	text response utter_unknown_recipient_text :
		inputs in en {
			"Sorry, {PERSON} is not in your list of known recipients."
	}
	text response utter_ask_transfer_form_amount_of_money_text :
		inputs in en {
			"How much money do you want to transfer?"
	}
	text response utter_ask_cc_payment_form_credit_card_text :
		inputs in en {
			"Towards which credit card account do you want to make a payment?"
	}
	text response utter_transfer_charge_text :
		inputs in en {
			"You are entitled to six transfers within a statement cycle before being charged. For subsequent transfers you will be charged " currency "10 per transaction."
	}
	text response utter_no_paymentdate_text :
		inputs in en {
			"Sorry, that is not a valid payment date."
	}
	text response utter_transfer_cancelled_text :
		inputs in en {
			"Transfer cancelled."
	}
	text response utter_ask_whatelse_text :
		inputs in en {
			"What else can I help you with?"
	}
	text response utter_no_payment_amount_text :
		inputs in en {
			"Sorry, I don\'t understand that payment amount."
	}
	text response utter_found_spend_transactions_text :
		inputs in en {
			"I found {numtransacts} transactions{vendor_name} totalling {currency}{total}."
	}
	text response utter_cc_pay_cancelled_text :
		inputs in en {
			"Credit card account payment cancelled."
	}
	text response utter_ask_transfer_form_PERSON_text :
		inputs in en {
			"Who do you want to transfer money to?"
	}
	text response utter_ask_continue_text :
		inputs in en {
			"Would you like to continue?"
	}
	text response utter_goodbye_text :
		inputs in en {
			Bye
	}
	empty response action_account_balance_empty
	text response utter_transfer_complete_text :
		inputs in en {
			"Successfully transferred {currency}{amount_of_money} to {PERSON}."
	}
	text response utter_recipients_text :
		inputs in en {
			"These are your known recpients to whom you can send money:{formatted_recipients}"
	}
	text response utter_ask_handoff_text :
		inputs in en {
			"It looks like you want to be transferred to a human agent."
	}
	text response utter_found_deposit_transactions_text :
		inputs in en {
			"I found {numtransacts} deposits made to your account totalling {currency}{total}"
	}
	text response utter_default_text :
		inputs in en {
			"Sorry, I didn\'t get that. Could you rephrase?"
	}
	empty response action_restart_empty
	text response utter_cc_pay_scheduled_text :
		inputs in en {
			"Payment of {currency}{payment_amount}{payment_amount_type} towards your {credit_card} account scheduled to be paid at {time_formatted}."
	}
	text response utter_noworries_text :
		inputs in en {
			"You\'re welcome :)"
	}
	text response utter_changed_account_balance_text :
		inputs in en {
			"Your balance was {currency}{init_account_balance} and is now {currency}{account_balance} after transfers and payments."
	}
	text response utter_ask_rephrase_text :
		inputs in en {
			"I didn\'t quite understand that. Can you rephrase?"
	}
	text response utter_handoff_text :
		inputs in en {
			"Alright, I\'ll try to transfer you."
	}
	empty response action_credit_card_balance_empty
	empty response action_recipients_empty
	text response utter_help_text :
		inputs in en {
			"I can help you with your financial accounts. \nYou can ask me things like: \n- What\'s my account balance? \n- Pay off my credit card \n- What did I spend at Target last month? \n- I need to transfer money"
	}
	text response utter_insufficient_funds_text :
		inputs in en {
			"Sorry, you don\'t have enough money to do that!"
	}
	text response utter_no_vendor_name_text :
		inputs in en {
			"Sorry, that\'s not a recognized vendor."
	}
	text response utter_credit_card_balance_text :
		inputs in en {
			"The current balance for your {credit_card} account is {currency}{amount_of_money}."
	}
	text response utter_ask_cc_payment_form_confirm_text :
		inputs in en {
			"Would you like to schedule a payment of {currency}{payment_amount}{payment_amount_type} towards your {credit_card} account for {time_formatted}?"
	}
	text response utter_account_balance_text :
		inputs in en {
			"Your balance is {currency}{init_account_balance}."
	}
	text response utter_ask_transact_search_form_time_text :
		inputs in en {
			"In which timeframe would you like to search for transactions?"
	}
	text response utter_ok_text :
		inputs in en {
			"?" ,
			ok
	}
	text response utter_searching_spend_transactions_text :
		inputs in en {
			"Searching transactions{vendor_name} between {start_time_formatted} and {end_time_formatted}..."
	}
	text response utter_searching_deposit_transactions_text :
		inputs in en {
			"Searching deposits made to your account between {start_time_formatted} and {end_time_formatted}..."
	}
	empty response action_session_start_empty
	text response utter_no_transactdate_text :
		inputs in en {
			"Sorry, that\'s not a recognized time frame."
	}
	empty response action_handoff_options_empty
	text response utter_ask_cc_payment_form_time_text :
		inputs in en {
			"For which date would you like to schedule the payment?"
	}
	text response utter_ask_switch_goal_text :
		inputs in en {
			"We haven\'t completed the transaction search yet. Are you sure you want to switch to transfer money?"
	}
	text response utter_ask_transact_search_form_vendor_name_text :
		inputs in en {
			"For which vendor do you want to see transactions?  e.g Starbucks, Target, Amazon"
	}
	text response utter_no_creditcard_text :
		inputs in en {
			"Sorry, that is not a valid credit card account to make payments towards."
	}
	empty response DefaultEmptyAction

flows :
	- user greet => chatbot utter_greet_text , utter_help_text {
		=> user goodbye => chatbot utter_goodbye_text ;
		=> user pay_cc ;
	} ;
	- user goodbye => chatbot utter_goodbye_text ;
	- user pay_cc => chatbot DefaultEmptyAction => user check_balance => chatbot action_account_balance_empty , utter_ask_continue_text => user affirm => chatbot DefaultEmptyAction ;
	- user transfer_money => chatbot DefaultEmptyAction => user ask_transfer_charge => chatbot utter_transfer_charge_text ;
	- user ask_transfer_charge => chatbot utter_transfer_charge_text ;
	- user search_transactions => chatbot DefaultEmptyAction {
		=> user thankyou => chatbot utter_noworries_text ;
		=> user transfer_money => chatbot utter_ask_switch_goal_text => user affirm => chatbot utter_ask_back_to_transact_text => user affirm => chatbot DefaultEmptyAction ;
	} ;
	- user check_earnings => chatbot DefaultEmptyAction => user transfer_money => chatbot utter_ask_switch_goal_text => user deny => chatbot DefaultEmptyAction => user affirm => chatbot utter_ask_back_to_transact_text => user deny => chatbot utter_ok_text ;
	- user check_balance => chatbot action_credit_card_balance_empty ;
	- user check_recipients => chatbot action_recipients_empty ;

