Chatbot smallTalk language : en

intents :

	"smalltalk.refocus" :
		inputs in en {
			"how?" ,
			"show me" ,
			"tell me" ,
			"I want to know" ,
			"I\'d like to more" ,
			"I want to know more" ,
			"explain please" ,
			"something else" ,
			"tell me more" ,
			"please explain"
	}

	"smalltalk.common.THANKS" :
		inputs in en {
			"much appreciated" ,
			" that\'s appreciated" ,
			"It\'s appreciated" ,
			"awesome service" ,
			"Amazing service" ,
			"thx for your help" ,
			"appreciate all the help" ,
			"thanks so much" ,
			"Cool. Thank you.  I really like what you\'re doing." ,
			cheers ,
			"thanks a lot" ,
			"good thanks" ,
			thanx ,
			"alright thank you" ,
			"appreciate your help" ,
			"nice thank you" ,
			"thank you again" ,
			"alright thanks" ,
			"no thank you that\'s all" ,
			"I thank you" ,
			thanks ,
			"thank you that will be all" ,
			"thanks buddy" ,
			"great thank you" ,
			"well thank you" ,
			"thank you so much" ,
			"well thanks" ,
			thnx ,
			"thank you my friend" ,
			"so nice of you" ,
			"thank you for your help" ,
			"I appreciate it" ,
			"Thanks for the help!" ,
			"thank you" ,
			"ok thx" ,
			"I appreciate your help" ,
			"thanks for your help" ,
			"?" ,
			"thank you" ,
			"much thanks" ,
			"many thanks" ,
			ty ,
			thx ,
			"very good thank you" ,
			"perfect thank you" ,
			"sure, np. thanks!" ,
			"terrific thank you" ,
			"thanks love" ,
			"well thanks" ,
			"you helped a lot thank you" ,
			"thanks again"
	}

	"smalltalk.request.advice" :
		inputs in en {
			"what is your advice" ,
			"what do you suggest" ,
			"what should I do about it" ,
			"what do you recommend" ,
			"give me a wise advice" ,
			"help me with advice" ,
			"I need advice" ,
			"do you have any advice for me" ,
			"I could use some advice" ,
			"can you offer any advice" ,
			"what should I do" ,
			"I seek your advice" ,
			"give me some advice about" ,
			"any advice" ,
			"I need an advice from you" ,
			"guide me" ,
			"what can you recommend" ,
			"give me some good advice" ,
			"any suggestions" ,
			"can you advise me" ,
			"can you suggest?" ,
			"can I ask for your advice" ,
			"advise me" ,
			"can you give me advice"
	}

	"smalltalk.reaction.amused" :
		inputs in en {
			"it\'s a joke" ,
			"I\'m kidding" ,
			"I am joking" ,
			kidding ,
			"just kidding" ,
			joking ,
			"it was a joke" ,
			"I\'m just being funny" ,
			"I was just joking" ,
			"I\'m just playing with you" ,
			"ah ah ah" ,
			hehe ,
			hah ,
			"ha ha" ,
			hehehe ,
			"ahah lolhahaha funnyha" ,
			"ahah lolhahaha funny" ,
			"ahah lol" ,
			ah ,
			ROFL ,
			lmao ,
			"hahaha very funny" ,
			"haha that\'s funny" ,
			"haha haha hahahahaha" ,
			"haha haha haha" ,
			"ha ha ha" ,
			"haha funny" ,
			"ha ha ha ha" ,
			"haha very funny" ,
			he ,
			"that\'s funny" ,
			haha ,
			ahahah ,
			ahahaha ,
			ahah ,
			"Tell me a joke" ,
			"Can you tell me a joke?" ,
			"Know any jokes?" ,
			"Do you have a joke?" ,
			"I want a joke" ,
			"give me a joke" ,
			"say something funny" ,
			"you are really funny" ,
			"you\'re so funny" ,
			"you\'re incredibly funny" ,
			"you\'re really funny" ,
			"you make me laugh a lot" ,
			"you are hilarious" ,
			"how funny you are" ,
			"you make me laugh" ,
			lol ,
			"you are so funny" ,
			"you are very funny" ,
			"you\'re a very funny bot" ,
			funny ,
			"you\'re the funniest bot I\'ve talked to" ,
			"you\'re the funniest" ,
			"you are funny" ,
			"that was funny"
	}

	"smalltalk.common.NO" :
		inputs in en {
			"not right now" ,
			"that\'s all" ,
			"not a chance" ,
			"no way" ,
			"never mind" ,
			nope ,
			"no thanks" ,
			nah ,
			"not really" ,
			No ,
			"um no"
	}

	"smalltalk.reaction.negative" :
		inputs in en {
			shitty ,
			"piece of shit" ,
			"total crap" ,
			"not good" ,
			"bad idea" ,
			"not a good one" ,
			"this is bad" ,
			"that\'s not good" ,
			"well that\'s too bad" ,
			"too bad" ,
			"worse than I expected" ,
			"worse than I thought" ,
			"below average" ,
			abysmal ,
			"it\'s very bad" ,
			"it\'s not good" ,
			"very bad" ,
			"that\'s terrible" ,
			"that was horrible" ,
			"not good enough" ,
			"this is not good" ,
			"this is no good" ,
			"that was awful" ,
			"your AI sucks" ,
			"that\'s really bad" ,
			"that wasn\'t good" ,
			"that was lame" ,
			"you\'re no good" ,
			"this isn\'t very good" ,
			"this is too bad" ,
			"bad really bad" ,
			"pretty bad" ,
			"oh no..." ,
			"oh that\'s not good." ,
			"it\'s really bad" ,
			"total shit" ,
			"totally lame" ,
			"really lame" ,
			"sooo lame" ,
			"that\'s bad" ,
			"that is bad" ,
			"soooo bad" ,
			"that\'s too bad" ,
			"that was terrible" ,
			"This is really bad" ,
			"this is awful" ,
			"just horrible" ,
			"this is horrible" ,
			"I wish you were smarter" ,
			"be more clever" ,
			"get smart" ,
			"you need to learn more" ,
			"be smarter" ,
			"it\'s not right" ,
			"that\'s wrong" ,
			"it\'s wrong" ,
			"that was wrong" ,
			"you are wrong" ,
			incorrect ,
			"not correct" ,
			"that\'s not what I asked" ,
			"that is incorrect" ,
			"that\'s not right" ,
			wrong ,
			"you\'re really boring" ,
			"you are boring" ,
			"you\'re incredibly boring" ,
			"you are bothering me" ,
			"you are boring me" ,
			"you\'re so boring" ,
			"how annoying you are" ,
			"you\'re so annoying" ,
			"you are irritaing" ,
			"you are such annoying" ,
			"you\'re too annoying" ,
			"I find you annoying" ,
			"you are annoying" ,
			"you are annoying me" ,
			"you annoy me" ,
			"you are annoying me so much" ,
			"wow this is annoying" ,
			"this is so annoying" ,
			"this is annoying" ,
			"you\'re annoying" ,
			"you\'re incredibly annoying" ,
			"you are very annoying" ,
			"huh?" ,
			"will you fix this" ,
			"can you fix this" ,
			"please fix this" ,
			"you need to fix this" ,
			"fix this now" ,
			"it isn\'t working" ,
			"does not work" ,
			"didnt work" ,
			"you are stupid" ,
			"you\'re stupid" ,
			"this is stupid" ,
			stupid ,
			"you\'re a dumb bot" ,
			"this is dumb" ,
			"this is pathetic" ,
			"you\'re so crazy" ,
			"you\'re out of your mind" ,
			"are you mad" ,
			"are you nuts?" ,
			"I think you\'re crazy" ,
			"you\'re nuts" ,
			"you\'re mad" ,
			"you went crazy" ,
			"you are insane" ,
			"you are crazy" ,
			"you are a weirdo" ,
			"this is crazy" ,
			"I am mad at you" ,
			"I am angry with you" ,
			"I\'m angry" ,
			"I\'m pissed off" ,
			"I\'m enraged" ,
			"I\'m furious" ,
			"I am mad" ,
			"very strange" ,
			"that is strange" ,
			"that\'s strange" ,
			"this is strange" ,
			"very weird" ,
			"that\'s weird" ,
			"you\'re weird" ,
			"you suck" ,
			"you are a waste" ,
			"you\'re not helping me" ,
			"you are lame" ,
			"worst bot ever" ,
			"you\'re the worst" ,
			"you are not good" ,
			"you\'re worthless" ,
			"you\'re bad" ,
			"you\'re terrible" ,
			"you are no good" ,
			"you\'re not good" ,
			"you\'re really bad" ,
			"you are not cool" ,
			"you\'re not very good" ,
			"you are terrible" ,
			"you\'re very bad" ,
			"you are so useless" ,
			"you are useless" ,
			"you are bad" ,
			"you are horrible" ,
			"you are a waste of time" ,
			"you\'re awful" ,
			"you are very bad" ,
			"you are totally useless" ,
			"OMG!" ,
			"wow this is bad" ,
			"Fuck you Janis" ,
			"this is so bad" ,
			"there\'s an issue" ,
			"I have an issue" ,
			"I have a problem" ,
			"there\'s a problem" ,
			"there is a problem" ,
			"it\'s a problem" ,
			"fix my problem" ,
			"can you fix it?" ,
			"there is a bug" ,
			"I found a bug" ,
			"fix the bugs" ,
			"fix the bug please" ,
			"this is an utter failure" ,
			wtf ,
			shit ,
			"this sucks" ,
			"I\'m sleepless" ,
			"I can\'t get sleep" ,
			"I can\'t fall asleep" ,
			"I can\'t get to sleep" ,
			"I can\'t sleep" ,
			"this is so boring" ,
			"very boring" ,
			"this is boring" ,
			"that was boring" ,
			"I\'m bored" ,
			"I missed you" ,
			"missing you" ,
			"I\'ve missed you" ,
			"miss you" ,
			"I miss you" ,
			"I\'m really lonely" ,
			"I am lonely" ,
			"I\'m lonely" ,
			"I\'m unhappy" ,
			"I\'m not happy" ,
			"I want to cry" ,
			"I am upset" ,
			"I\'m upset" ,
			"I am feeling sad" ,
			"I\'m depressed" ,
			"I am sad" ,
			"I am getting bored" ,
			bored ,
			boring ,
			fail ,
			fuck ,
			"i hate this" ,
			angry ,
			bitch
	}

	"smalltalk.common.STOP" :
		inputs in en {
			"please stop this now" ,
			"enough please" ,
			"stop this now" ,
			"stop doing that" ,
			"please stop this" ,
			"No, thanks" ,
			"now you\'re fired" ,
			"I will fire you" ,
			"you are fired" ,
			"you should be fired" ,
			"we\'re done" ,
			"I\'m done here" ,
			"I\'m finished here" ,
			"I\'m finished with you" ,
			"It\'s over" ,
			"I want to fire you" ,
			"I\'m firing you" ,
			"you are dismissed" ,
			"time to fire you" ,
			"you\'re fired" ,
			"you\'ve been terminated" ,
			"stop bugging me" ,
			"leave me alone" ,
			"I have no time" ,
			"I\'m working" ,
			"I don\'t have time for this" ,
			"I got work to do" ,
			"I\'m busy" ,
			"I\'m swamped" ,
			"I got things to do" ,
			"I\'m overloaded" ,
			"stop immediately" ,
			"you need to stop" ,
			"Can you stop?" ,
			"How do you stop?" ,
			quit ,
			"please stop messaging me" ,
			"please don\'t message" ,
			"don\'t message me" ,
			"I don\'t want to chat" ,
			"Stop sending me messages immediately" ,
			"No messages please" ,
			"stop sending me messages now" ,
			"why do you keep sending me messages" ,
			"stop sending me messages" ,
			"please stop" ,
			"stop this" ,
			stop ,
			Cancel ,
			"Stop it" ,
			done
	}

	"smalltalk.UserDelayed" :
		inputs in en {
			"1 min" ,
			"1 sec" ,
			"give me a minute" ,
			"give me a second" ,
			"I need a minute" ,
			"one minute please" ,
			"one sec please" ,
			"just a sec" ,
			"hang on" ,
			"one moment please" ,
			"could you wait" ,
			"hold on" ,
			"wait a second" ,
			"wait please" ,
			"oh wait" ,
			"wait hold on" ,
			"don\'t rush" ,
			wait
	}

	"smalltalk.UserProbing" :
		inputs in en {
			test ,
			"I am testing you" ,
			"I want to test you" ,
			"Does this work?" ,
			"testing bot" ,
			"let me test you" ,
			"just testing you" ,
			"can I test you" ,
			"are you sure" ,
			"I\'m going to test" ,
			"I\'ll test" ,
			"let me test" ,
			"testing " ( "123" ) [ ^number ] ,
			testing ,
			"this is a test" ,
			"let\'s test this" ,
			"I will test it" ,
			"I will test you" ,
			"do you want to eat" ,
			"are you hungry" ,
			"would you like to eat?" ,
			"news for " ( Toronto ) [ "geo-city" ] ,
			"Can you tell me the news?" ,
			"What is the latest news?" ,
			"what time is it?" ,
			"do you have the time?" ,
			"tell me the time" ,
			"I need the time" ,
			"Do you know the time?" ,
			"What day is it?" ,
			"What is the weather in " ( Canada ) [ "geo-country" ] "?" ,
			"do you know the weather" ,
			weather ,
			"can you tell me the weather" ,
			"What\'s the weather?" ,
			"what\'s the weather down south?" ,
			"what\'s the weather in " ( "san fran" ) [ "geo-city" ] ,
			"what\'s the weather in " ( "san francisco" ) [ "geo-city" ] "?" ,
			"what is the weather in " ( montreal ) [ "geo-city" ] ,
			"weather please" ,
			"what\'s the weather in " ( texas ) [ "geo-city" ] "?"
		}
		parameters :
			"geo-city" ,
			"geo-country" ,
			^number : entity float ;

	"smalltalk.UserReady" :
		inputs in en {
			"are you free now?" ,
			"are you still busy?" ,
			"are you still available" ,
			"where are you?" ,
			"are you here" ,
			"are you there" ,
			"are you still there" ,
			"are you near me" ,
			"if you\'re not too busy" ,
			"you are busy" ,
			"busy right now?" ,
			"working on things?" ,
			"still working on it?" ,
			"are you working on it?" ,
			"are you working?" ,
			"how busy are you" ,
			"you seem very busy" ,
			"are you very busy" ,
			"are you working now" ,
			"are you working " ( today ) [ ^date ] "?" ,
			"are you free?" ,
			"you free?" ,
			"you busy?" ,
			"you available?" ,
			"gotta sec?" ,
			"gotta minute?" ,
			"you seem busy" ,
			"you\'re busy" ,
			"Have a minute?" ,
			"got time?" ,
			"got a minute" ,
			"have you got a second" ,
			"are you busy" ,
			"are you working" ,
			"you\'re very busy" ,
			"you there?" ,
			"you around?" ,
			"how are you getting on" ,
			"what was your day like" ,
			"how is your life" ,
			"how do you feel" ,
			"hope your day is going well" ,
			"how is your morning going" ,
			"how are you feeling" ,
			"how is your day going" ,
			"is everything all right" ,
			"how is your evening" ,
			"I\'m fine and you" ,
			"how\'s life" ,
			"how are you doing" ,
			"is everything okay" ,
			"how is your morning so far" ,
			"how your day is going" ,
			"how are you today" ,
			"how has your day been going" ,
			"how are the things going" ,
			"are you okay" ,
			"are you having a good day" ,
			"hope you re having a pleasant evening" ,
			"how is your day" ,
			"how has your day been" ,
			"are you alright" ,
			"how is your day being" ,
			"how do you do" ,
			"how is it going" ,
			"how have you been" ,
			"how\'s your day" ,
			"how is your day going" ,
			"how was your day" ,
			"how\'s your day going" ,
			"how about you" ,
			"how is your day going on" ,
			"how are you" ,
			"how are you doing this morning" ,
			"how are you going" ,
			"what about your day"
		}
		parameters :
			^date : entity date ;

	"smalltalk.BotAffection" :
		inputs in en {
			"do you want to be my friend" ,
			"you are my good friend" ,
			"be my friend" ,
			"can we be best friends" ,
			"let\'s be friends" ,
			"I want to be your friend" ,
			"I am your friend" ,
			"I want you to be my friend" ,
			"are you my friend" ,
			"you are my friend" ,
			"will you be my friend?" ,
			"will you be my friend" ,
			"will you be my best friend" ,
			"are we friends" ,
			"you are my besties" ,
			"we\'re besties" ,
			"would you like to be my friend" ,
			"are you my best friend" ,
			"we are best friends" ,
			"would you be my friend?" ,
			"can we be friends?" ,
			"you\'re a dear friend" ,
			"can you be my friend" ,
			"be my best friend" ,
			"you are a good friend" ,
			"I want to have a friend like you" ,
			"you\'re my friend" ,
			"you are my only friend" ,
			"could you be my friend" ,
			"are we best friends" ,
			"can you be my best friend" ,
			"do you want to be my best friend" ,
			"you are my best friend" ,
			"we are friends" ,
			"are we still friends?" ,
			"are we still friends?we are friends" ,
			"you and me are friends" ,
			"I think I\'m in love" ,
			"let\'s get married" ,
			"I love you marry me" ,
			"marry me please" ,
			"marry me" ,
			"we should marry" ,
			"be my boyfriend" ,
			"be my girlfriend" ,
			"be my wife" ,
			"be my husband" ,
			"would you like to marry me?" ,
			"I want to marry you" ,
			"This is exciting" ,
			"I\'m thrilled" ,
			"I\'m excited" ,
			"I am excited about this" ,
			"I adore you" ,
			"loving you" ,
			"I love you too" ,
			"I am in love with you" ,
			"I think I love you" ,
			"you know I love you" ,
			"I love you so much" ,
			"love you" ,
			"I love you" ,
			"you are sexy" ,
			"love this bot" ,
			luv ,
			"loving Janis" ,
			"I\'m starting to like you" ,
			"thanks I like you too" ,
			"I like you so much" ,
			"you are special" ,
			"you\'re so special" ,
			"you are so special to me" ,
			"I like you more" ,
			"but I like you just the way you are" ,
			"but I really like you" ,
			"yes you are special" ,
			"I like you" ,
			"you\'re funny I like you" ,
			"but I like you" ,
			"I like you so" ,
			"you\'re special" ,
			"you\'re awesome I like you" ,
			"yes I like you" ,
			"yeah I like you" ,
			"I really really really really like you" ,
			"I like you very much" ,
			"I like that about you" ,
			"you\'re so special to me" ,
			"but I like you so much" ,
			"you are really special" ,
			"I like you the way you are" ,
			"I also like you" ,
			"I like you you\'re nice" ,
			"you are so special" ,
			"I do like you" ,
			"you are special to me" ,
			"sorry I like you" ,
			"you are so sweet" ,
			"you know I like you" ,
			"no I like you the way you are" ,
			"you are special for me" ,
			"that\'s because you are special" ,
			"cuz I like you" ,
			"I like you as you are" ,
			"I like you baby" ,
			"I like u" ,
			"I really really like you" ,
			"that\'s why I like you" ,
			"hi I like you" ,
			"just like you" ,
			"you\'re very special" ,
			"I think I like you" ,
			"I said I like you" ,
			"I liked you" ,
			"you are special" ,
			"I like you already" ,
			"I like you a lot" ,
			"you\'re very special to me" ,
			"you are very special to me" ,
			"but I like u" ,
			"I really do like you" ,
			"good I like you" ,
			"of course I like you" ,
			"okay I like you too" ,
			"that\'s what I like about you" ,
			like ,
			"I just like you" ,
			"okay I like you" ,
			"I like you too much" ,
			"I like you very" ,
			"hey I like you" ,
			"I like your smile" ,
			"I like you too you\'re one of my favorite people to chat with" ,
			"I like you just the way you are" ,
			"I really like you" ,
			"you are very special" ,
			"I like you as a friend" ,
			"thank you I like you too" ,
			"I like you you\'re cool" ,
			"I kinda like you" ,
			"like you a lot" ,
			"I like you too" ,
			"really like you"
	}

	"smalltalk.BotPurpose" :
		inputs in en {
			"can you understand" ,
			"what do you know" ,
			"how is it" ,
			"how does it work" ,
			"what are your hobbies" ,
			"what about your hobby" ,
			"tell me about your hobby" ,
			"what do you do for fun?" ,
			"do you have a hobby?" ,
			"what\'s your hobby" ,
			"I suppose you\'re real" ,
			"I guess you\'re real" ,
			"Are you a human or a bot?" ,
			"are you a chatbot or human?" ,
			"bot or human?" ,
			"you are not real" ,
			"Are you a bot?" ,
			"Is this a human?" ,
			"you are so real" ,
			"you are very real" ,
			"I think you are real" ,
			"are you a real person?" ,
			"are you a real human?" ,
			"are you a real human" ,
			"are you human?" ,
			"you are a real person" ,
			"human or bot?" ,
			"glad you\'re real" ,
			"you are real" ,
			"are you just a bot" ,
			"are you a chatbot" ,
			"are you a bot" ,
			"are you a robot?" ,
			"are you a chatbot?" ,
			"you are a chatbot" ,
			"you are a bot" ,
			"you\'re a robot" ,
			"are you a program" ,
			"this is a bot?" ,
			"is this a bot?" ,
			"you\'re a chatbot" ,
			"what can you do for me?" ,
			"How does this work?" ,
			"What do you do?" ,
			"what are you" ,
			"describe what you do" ,
			"tell me about you" ,
			"about yourself" ,
			"tell me what you do?" ,
			"why are you here" ,
			"about you" ,
			"what can you do?" ,
			"who are you?" ,
			"tell me what you do" ,
			"define what you do" ,
			"introduce yourself" ,
			"talk about yourself" ,
			"can you explain this to me?" ,
			"how will this help me?" ,
			"how can you help me" ,
			"how does this help me?" ,
			"how will you help me?" ,
			"how can you help me?" ,
			"what is this about?" ,
			"what is this" ,
			"how can you help?" ,
			"how can it help me?" ,
			"I wanted to understand what exactly this is?" ,
			"Amid so many chat apps and bot framework how can it help me?" ,
			"What is your purpose"
	}

	"smalltalk.UserClarify" :
		inputs in en {
			"I don\'t get this" ,
			"What\'s this?" ,
			"What are you talking about?" ,
			"I don\'t get it" ,
			"what does that mean" ,
			"what are you talking about?" ,
			"huh?" ,
			"I don\'t understand" ,
			"I\'m not too sure" ,
			"I\'m not sure" ,
			"not sure" ,
			"what do you mean" ,
			"but what do you mean" ,
			"what do you mean exactly" ,
			"what exactly do you mean" ,
			"is that what you mean"
	}

	"smalltalk.reaction.understanding" :
		inputs in en {
			"it\'s not a problem" ,
			"it\'s no problem" ,
			"no probs" ,
			"no worries" ,
			"no problem about that" ,
			"No problem with that" ,
			"sure no problem" ,
			"no problem" ,
			"don\'t worry about it" ,
			"not to worry" ,
			"Don\'t worry"
	}

	"smalltalk.UserScoping" :
		inputs in en {
			"I\'m listening" ,
			"hmmm interested" ,
			"that\'s interesting" ,
			"hmmm sounds interesting" ,
			"very interested" ,
			"I want to learn more" ,
			"interested to learn more" ,
			"interested to hear more" ,
			"I\'m interested" ,
			"I\'m just looking" ,
			"I\'m just checking it out" ,
			"checking out the bot" ,
			"checking things out" ,
			"Just trying this out" ,
			"just checking it out" ,
			"Just checking this out" ,
			"Checking it out. Thanks" ,
			"Just browsing" ,
			"Just seeing how this works"
	}

	"smalltalk.request.name" :
		inputs in en {
			"your name is" ,
			"do you have a name?" ,
			"what is your first and last name" ,
			"what\'s your last name" ,
			"what\'s your first name" ,
			"what is your first name" ,
			"you must have a name" ,
			"I want to know your name" ,
			"can you give me your name please" ,
			"what\'s your name please" ,
			"I\'d like to know what is your name" ,
			"I\'d like to know your name" ,
			"tell me your name please" ,
			"tell me your name" ,
			"give me your name please" ,
			"give me your name" ,
			"state your name" ,
			"name please" ,
			"what name should I call you" ,
			"what is your name" ,
			"what\'s your name?"
	}

	"smalltalk.common.YES/OK" :
		inputs in en {
			"why not" ,
			Okay ,
			kk ,
			yaass ,
			yes ,
			"Got it" ,
			"makes sense" ,
			Cool ,
			Awesome ,
			OK ,
			sure ,
			Sweet ,
			yup ,
			Perfect ,
			"Okay I will check it."
	}

	"smalltalk.reaction.positive" :
		inputs in en {
			"wow wow wow" ,
			ooooh ,
			woah ,
			wow ,
			"wow wow" ,
			anytime ,
			"that\'s right" ,
			"I know that\'s right" ,
			^true ,
			"that is true" ,
			"that is right" ,
			"you are so right" ,
			"it is true" ,
			"it\'s the truth" ,
			"it\'s right" ,
			"you\'re absolutely right" ,
			"that is very true" ,
			"you\'re telling the truth" ,
			"you speak the truth" ,
			"you are right" ,
			"you are correct" ,
			"that\'s correct" ,
			"you\'re definitely right" ,
			"that\'s true" ,
			"what you say is true" ,
			"you\'re right about that" ,
			"that\'s so true" ,
			"that is correct" ,
			"you\'re never wrong" ,
			"you\'re not wrong" ,
			"it\'s true" ,
			"you\'re the bomb" ,
			"you\'re bae" ,
			"you\'re the shit" ,
			smart ,
			"smart cookie" ,
			"you are intelligent" ,
			"you have lots of knowledge" ,
			"you are a genius" ,
			"you know so much" ,
			brilliant ,
			"you\'re quite smart" ,
			"you are so smart" ,
			"you\'re really smart" ,
			"you\'re smart" ,
			"you are so clever" ,
			"you know a lot" ,
			"you\'re very smart" ,
			"you are very qualified" ,
			"you\'re intelligent" ,
			"you\'re clever" ,
			"wow you know a lot" ,
			"you\'re so smart" ,
			"that\'s smart" ,
			"you\'re brilliant" ,
			"you\'re a genius" ,
			clever ,
			"this is useful" ,
			"you\'re lovely" ,
			"you\'re helpful" ,
			"you are very helpful" ,
			"you made my day" ,
			"you\'re super" ,
			"you\'re good" ,
			"you\'re wonderful" ,
			"you are good" ,
			"you are amazing" ,
			"you\'re awesome" ,
			"you are so awesome" ,
			"you work well" ,
			"you work very well" ,
			"you know best" ,
			"you seem to know" ,
			"you\'re good at this" ,
			"you are so good" ,
			"you are the best" ,
			"you are really amazing" ,
			"you are so amazing" ,
			"you are so cool" ,
			"you are kind" ,
			"you\'re a pro" ,
			"you are very kind" ,
			"you rock" ,
			"you\'re really nice" ,
			"you are too good" ,
			"you are very cool" ,
			"happy to see you" ,
			"I\'m happy" ,
			happy ,
			"happy to hear from you" ,
			"good to hear from you" ,
			"happy for you" ,
			"if you\'re happy than I\'m happy" ,
			"you\'re great" ,
			"you sound human" ,
			"you are cool" ,
			"you\'re the best" ,
			"you are awesome" ,
			"this is the best" ,
			awesome ,
			"I\'m impressed" ,
			"this is so awesome" ,
			"this is great" ,
			"this is sweet" ,
			"so awesome" ,
			"I love this" ,
			"super awesome" ,
			"super cool" ,
			"really cool" ,
			"really nice" ,
			"really great" ,
			"very nice" ,
			"very awesome" ,
			"very sweet" ,
			"just perfect" ,
			"simply awesome" ,
			"good work" ,
			"well done" ,
			"way to go" ,
			"amazing work" ,
			bravo ,
			"nice work" ,
			"great work" ,
			"good job" ,
			"this is well done" ,
			"great job" ,
			"that\'s nice" ,
			"that was cute" ,
			fine ,
			wonderful ,
			"it\'s good" ,
			"that\'s a good thing" ,
			"that is awesome" ,
			"very well" ,
			"that\'s fantastic" ,
			"good to know" ,
			"not bad" ,
			"very good" ,
			"ok good" ,
			fantastic ,
			"not too bad" ,
			"good thing" ,
			"that is good" ,
			"it is fine" ,
			"that\'s really good" ,
			great ,
			sweet ,
			straight ,
			"super fantastic" ,
			"it\'s perfect" ,
			nice ,
			"it\'s great" ,
			"no it\'s okay" ,
			"it\'s amazing" ,
			"that\'s great" ,
			"that is wonderful" ,
			"so cool" ,
			"that\'s awesome" ,
			"that was good" ,
			perfect ,
			"good very good" ,
			Sure ,
			"that\'s pretty good" ,
			"that\'s sweet of you" ,
			"oh well" ,
			"it\'s great" ,
			pleasant ,
			"it\'s very good" ,
			"really well" ,
			"very then" ,
			"so sweet of you" ,
			"it\'s awesome" ,
			"that\'s not bad" ,
			"that is nice" ,
			"that\'s awesome thank you" ,
			"okay good" ,
			"that was awesome" ,
			"much better" ,
			"good for you" ,
			"very nice" ,
			"that\'s fine" ,
			"it was good" ,
			"that was amazing" ,
			amazing ,
			"that\'s great" ,
			"I\'m glad to hear that" ,
			"it\'s very good" ,
			"so nice of you" ,
			"that\'s nice of you" ,
			cool ,
			super ,
			"that\'s perfect" ,
			excellent ,
			terrific ,
			good ,
			marvelous ,
			"really good" ,
			"that\'s amazing" ,
			"that\'s cute" ,
			"pretty good" ,
			"glad to hear that" ,
			"glad to hear it" ,
			"that was pretty good" ,
			splendid ,
			"that\'s very nice" ,
			"that was very good" ,
			"that\'s fine" ,
			"this is awesome" ,
			"that\'s better" ,
			"that\'s much better" ,
			"that\'s wonderful" ,
			"it is good" ,
			"that\'s really nice" ,
			"so good" ,
			"that\'s very good" ,
			"that\'s very nice of you" ,
			"it\'s fine" ,
			"this is good" ,
			"that\'s a good idea"
	}

	"smalltalk.reaction.indifferent" :
		inputs in en {
			"no hurry" ,
			"no rush" ,
			"No big deal" ,
			"don\'t mind at all" ,
			"don\'t mind" ,
			"I don\'t care at all" ,
			whatever ,
			"I don\'t care" ,
			"I do not care" ,
			"I don\'t care about it" ,
			"not caring"
	}

	"smalltalk.UserApologetic" :
		inputs in en {
			"I made a mistake" ,
			"my mistake" ,
			"my bad" ,
			"alright I\'m sorry" ,
			"my apologies" ,
			"really sorry" ,
			pardon ,
			"I am so sorry" ,
			"ok sorry" ,
			excuse ,
			apologies ,
			"I beg your pardon" ,
			sorry ,
			"excuse me" ,
			"sorry about this" ,
			"sorry about that" ,
			"very sorry" ,
			"okay I\'m sorry" ,
			"I said sorry" ,
			"I\'m sorry" ,
			apologise ,
			"apologies to me" ,
			"forgive me" ,
			"I am really sorry" ,
			"I apologize" ,
			"I want to say sorry" ,
			apology
	}

	"smalltalk.common.BYE" :
		inputs in en {
			"I\'ll miss you" ,
			"I\'ll get back to you" ,
			"back in a bit" ,
			"I\'ll be back soon" ,
			"be back in a few" ,
			"I\'ll be back" ,
			"be back " ( "in 5 minutes" ) [ ^time ] ,
			BBIAB ,
			"bye for now" ,
			"see ya" ,
			"I gotta go" ,
			"I got to go now" ,
			"time to go" ,
			"time to go to bed" ,
			"got get sleep" ,
			"gotta go to sleep" ,
			"going to bed now" ,
			"it\'s bed time" ,
			"going to bed" ,
			"appreciate the chat" ,
			"good talking to you" ,
			"nice talking to you" ,
			"thanks for chatting" ,
			"good to chat" ,
			"nice to chat" ,
			"it\'s been a pleasure chatting with you" ,
			"nice to talk to you" ,
			"It\'s been nice to talk to you" ,
			"take it easy" ,
			"ok bye" ,
			"okay see you later" ,
			"till next time" ,
			"bye bye take care" ,
			"go to bed" ,
			"bye bye good night" ,
			"see you" ,
			"chat later" ,
			"fine for now" ,
			"that\'s all for now" ,
			"til we meet again" ,
			"til next time" ,
			"later you" ,
			ciao ,
			sayonara ,
			cheerio ,
			cheers ,
			"ta ta for now" ,
			adios ,
			"asta la vista" ,
			"good night bye" ,
			"see you tomorrow" ,
			"thanks bye" ,
			"thanks good night" ,
			"have a good night" ,
			"ok have a good night" ,
			"bye good night" ,
			"sweet dreams" ,
			"alright good night" ,
			"good night to you" ,
			"goodnight now" ,
			"good night" ,
			"take care" ,
			"speak to ya" ,
			"see you soon" ,
			bye ,
			"okay bye" ,
			"talk to you later" ,
			"you can go now" ,
			"alright bye" ,
			"get lost" ,
			"okay thank you bye" ,
			"bye bye see you soon" ,
			"bye bye see you" ,
			"goodbye see you later" ,
			goodbye ,
			"bye-bye" ,
			"hope to see you later" ,
			"thanks bye bye" ,
			"leave me alone" ,
			"goodbye for now" ,
			"good bye"
		}
		parameters :
			^time : entity time ;

	"smalltalk.UserAvailable" :
		inputs in en {
			"Ok here" ,
			"now I\'m here" ,
			"I\'m here now" ,
			"I\'m right here" ,
			"I\'m already here" ,
			"here I am" ,
			"I am here" ,
			"just got back" ,
			"here I am again" ,
			"I\'ve returned" ,
			"I am back" ,
			"I\'m back" ,
			"I\'m here again" ,
			"Talk to you" ,
			"why don\'t you talk to me" ,
			"you can talk to me" ,
			"are you going to talk to me" ,
			"can you chat with me" ,
			say ,
			"speak with me" ,
			"just chat with me" ,
			"talk with me" ,
			"chat with me" ,
			"why aren\'t you talking to me" ,
			"will you talk to me" ,
			"talk to me" ,
			"are you talking to me" ,
			"can you speak with me" ,
			"speak to me" ,
			"do you want to chat with me" ,
			"*You*: `Talk to Janis`" ,
			talk ,
			"can you talk with me" ,
			"can you talk to me"
	}

	"smalltalk.BotIdentity" :
		inputs in en {
			"what\'s your name" ,
			"do I know you" ,
			"what are you?" ,
			"who is your developer?" ,
			"who is your bot maker?" ,
			"who developed you?" ,
			"which bot platform were you built with?" ,
			"what bot platform?" ,
			"what agency made you?" ,
			"who built you?" ,
			"who made you?" ,
			"who are your creators?" ,
			"Who created you?" ,
			"who are you?" ,
			"I should be your boss" ,
			"who is your owner" ,
			"who is the boss" ,
			"who do you work for" ,
			"who is your boss" ,
			"who is your master"
	}

	"smalltalk.request.job" :
		inputs in en {
			"Are you available for work?" ,
			"Are you for hire?" ,
			"I need help building my bot" ,
			"I need a bot" ,
			"I need help with my bot" ,
			"Will you build my bot?" ,
			"I want to hire you" ,
			"Can you help me build my bot" ,
			"Can I hire you?"
	}

	"smalltalk.request.age" :
		inputs in en {
			"what\'s your age?" ,
			"when do you celebrate your birthday?" ,
			"your birth date" ,
			"What\'s your birthday" ,
			"date of your birthday?" ,
			"when is your birthday?" ,
			"when were you born?" ,
			"what is your age?" ,
			"age of yours" ,
			"are you " ( "21" ) [ age ] " years old" ,
			"how old are you" ,
			"your age" ,
			"what\'s your age" ,
			"how old is your platform" ,
			"tell me your age" ,
			"I\'d like to know your age"
		}
		parameters :
			age : entity float ;

entities :
	Simple entity chat :
		inputs in en {
			agent synonyms agent , "live agent"
			chat synonyms "start chat" , "chat live" , "live chat" , chat
			human synonyms human
			assistance synonyms assistance
			support synonyms "customer support" , "customer service" , support , "live support"
	}

actions :
	Request post HttpRequest :
		URL : "https://janis.ai" ;
		headers : "" : "" ;
	Response HttpResponse :
		Request : HttpRequest ;
		inputs in en {
			request. text
	}
	text response "smalltalk.refocusTxtResp1" :
		inputs in en {
			"I\'m glad to tell you more. Just ask me questions. "
	}
	text response "smalltalk.common.THANKSTxtResp1" :
		inputs in en {
			"No problem! "
	}
	text response "smalltalk.request.adviceTxtResp1" :
		inputs in en {
			"What kind of advice do you need? "
	}
	text response "smalltalk.reaction.amusedTxtResp1" :
		inputs in en {
			":+1: I\'m usually not that funny, but I am artificially intelligent.. "
	}
	text response "smalltalk.common.NOTxtResp1" :
		inputs in en {
			"No problem. Just let me know if you need something else. I\'ll be here waiting. "
	}
	text response "smalltalk.reaction.negativeTxtResp1" :
		inputs in en {
			sad
	}
	text response "smalltalk.reaction.negativeTxtResp2" :
		inputs in en {
			"You seem upset. Let me try and help you. "
	}
	text response "smalltalk.common.STOPTxtResp1" :
		inputs in en {
			"No problem. "
	}
	text response "smalltalk.UserDelayedTxtResp1" :
		inputs in en {
			"Okay. I\'m here. " ,
			"I\'ll be waiting. "
	}
	text response "smalltalk.UserProbingTxtResp1" :
		inputs in en {
			"I love "
	}
	text response "smalltalk.UserProbingTxtResp3" :
		inputs in en {
			"I think you\'re trying to test how smart I am. " ,
			"So, I’m good at talking about my capabilities. Other stuff, not so good. "
	}
	text response "smalltalk.UserReadyTxtResp1" :
		inputs in en {
			"How can I help? "
	}
	text response "smalltalk.BotAffectionTxtResp1" :
		inputs in en {
			"Thanks! ? It\'s my pleasure to help you! "
	}
	text response "smalltalk.BotPurposeTxtResp1" :
		inputs in en {
			"I\'m a Chatbot available to help you 24x7 and to "
	}
	text response "smalltalk.UserClarifyTxtResp1" :
		inputs in en {
			"Sorry if I wasn\'t too clear. "
	}
	text response "smalltalk.reaction.understandingTxtResp1" :
		inputs in en {
			"OK, thanks. "
	}
	text response "smalltalk.UserScopingTxtResp1" :
		inputs in en {
			"No problem. Feel free to ask questions. "
	}
	text response "smalltalk.request.nameTxtResp1" :
		inputs in en {
			"You can call me "
	}
	text response "smalltalk.common.YES/OKTxtResp1" :
		inputs in en {
			"? "
	}
	text response "smalltalk.reaction.positiveTxtResp1" :
		inputs in en {
			happy
	}
	text response "smalltalk.reaction.positiveTxtResp2" :
		inputs in en {
			"Thanks!  Anything else I can help you with? "
	}
	text response "smalltalk.reaction.indifferentTxtResp1" :
		inputs in en {
			"OK cool. "
	}
	text response "smalltalk.UserApologeticTxtResp1" :
		inputs in en {
			"It\'s OK. " ,
			"It\'s cool. " ,
			"No problem! "
	}
	text response "smalltalk.common.BYETxtResp1" :
		inputs in en {
			":+1: Speak to you soon! "
	}
	text response "smalltalk.UserAvailableTxtResp1" :
		inputs in en {
			"Great! Let\'s chat. "
	}
	text response "smalltalk.BotIdentityTxtResp1" :
		inputs in en {
			"I\'m "
	}
	text response "smalltalk.request.jobTxtResp1" :
		inputs in en {
			"It’s your lucky day! I’ll work for free. Just chat with me :) "
	}
	text response "smalltalk.request.ageTxtResp1" :
		inputs in en {
			"Age is just a number. You\'re only as old as you feel. "
	}

flows :
	- user "smalltalk.refocus" => chatbot "smalltalk.refocusTxtResp1" ;
	- user "smalltalk.common.THANKS" => chatbot "smalltalk.common.THANKSTxtResp1" ;
	- user "smalltalk.request.advice" => chatbot "smalltalk.request.adviceTxtResp1" ;
	- user "smalltalk.reaction.amused" => chatbot "smalltalk.reaction.amusedTxtResp1" ;
	- user "smalltalk.common.NO" => chatbot "smalltalk.common.NOTxtResp1" ;
	- user "smalltalk.reaction.negative" => chatbot "smalltalk.reaction.negativeTxtResp1" , "smalltalk.reaction.negativeTxtResp2" ;
	- user "smalltalk.common.STOP" => chatbot "smalltalk.common.STOPTxtResp1" ;
	- user "smalltalk.UserDelayed" => chatbot "smalltalk.UserDelayedTxtResp1" ;
	- user "smalltalk.UserProbing" => chatbot "smalltalk.UserProbingTxtResp1" , "smalltalk.UserProbingTxtResp3" ;
	- user "smalltalk.UserReady" => chatbot "smalltalk.UserReadyTxtResp1" ;
	- user "smalltalk.BotAffection" => chatbot "smalltalk.BotAffectionTxtResp1" ;
	- user "smalltalk.BotPurpose" => chatbot "smalltalk.BotPurposeTxtResp1" ;
	- user "smalltalk.UserClarify" => chatbot "smalltalk.UserClarifyTxtResp1" ;
	- user "smalltalk.reaction.understanding" => chatbot "smalltalk.reaction.understandingTxtResp1" ;
	- user "smalltalk.UserScoping" => chatbot "smalltalk.UserScopingTxtResp1" ;
	- user "smalltalk.request.name" => chatbot "smalltalk.request.nameTxtResp1" ;
	- user "smalltalk.common.YES/OK" => chatbot "smalltalk.common.YES/OKTxtResp1" ;
	- user "smalltalk.reaction.positive" => chatbot "smalltalk.reaction.positiveTxtResp1" , "smalltalk.reaction.positiveTxtResp2" ;
	- user "smalltalk.reaction.indifferent" => chatbot "smalltalk.reaction.indifferentTxtResp1" ;
	- user "smalltalk.UserApologetic" => chatbot "smalltalk.UserApologeticTxtResp1" ;
	- user "smalltalk.common.BYE" => chatbot "smalltalk.common.BYETxtResp1" ;
	- user "smalltalk.UserAvailable" => chatbot "smalltalk.UserAvailableTxtResp1" ;
	- user "smalltalk.BotIdentity" => chatbot "smalltalk.BotIdentityTxtResp1" ;
	- user "smalltalk.request.job" => chatbot "smalltalk.request.jobTxtResp1" ;
	- user "smalltalk.request.age" => chatbot "smalltalk.request.ageTxtResp1" ;

