Chatbot "Easter-Eggs" language : en

intents :

"Default Welcome Intent" :

"easteregg.woodchuck" :
	inputs in en {
		"please tell how much could a woodchuck chuck if a woodchuck could chuck wood" ,
		"find out how much wood would a woodchuck chuck" ,
		"how many chucks would a woodchuck chuck if a woodchuck could chuck wood" ,
		"how much wood does woodchuck chuck" ,
		"how much chuck could a woodchuck chuck if a woodchuck could chuck wood" ,
		"can you say how many wood could a woodchuck chuck" ,
		"do you know how much wood would a woodchuck chuck" ,
		"how many chucks would a woodchuck chuck" ,
		"tell me how many times would a woodchuck chuck wood if a woodchuck would chuck wood"
}

"easteregg.fox_sounds" :
	inputs in en {
		"do you know what does the fox say" ,
		"can you answer me what does the fox say" ,
		"what sounds does a fox make" ,
		"find out what sound does a fox make" ,
		"fox says" ,
		"do you have an idea what does the fox say" ,
		"what does the fox say" ,
		"what sound does a fox make" ,
		"can you tell me what does the fox say" ,
		"can you show me what does the fox say"
}

"easteregg.meaning_of_life" :
	inputs in en {
		"tell me the meaning of life" ,
		"can you tell me the meaning of life" ,
		"life meaning" ,
		"what\'s the meaning of life" ,
		"so what is the meaning of life" ,
		"show me the meaning of life" ,
		"do you know the meaning of life" ,
		"what\'s the meaning of life the universe and everything" ,
		"the meaning of life"
}

"easteregg.why_chicken_cross_road" :
	inputs in en {
		"why chicken cross the road" ,
		"do you know why the chicken crosses the road" ,
		"why didn\'t the chicken cross the road" ,
		"when did the chicken cross the road" ,
		"why did the chicken cross the road" ,
		"so why did the chicken cross the road" ,
		"but why did the chicken cross the road" ,
		"tell me why did the chicken cross the road" ,
		"can you tell me why the chicken crosses the road"
}

"Default Fallback Intent" Fallback :
	inputs in en {
		"what is woodchuck" ,
		"how to cross the road" ,
		"show me the meaning of love" ,
		"can you tell me the life quality rating of Canada" ,
		"what sound does an airplane make" ,
		"fox doesn\'t say"
}

actions :
	Request post HttpRequest :
		URL : "" ;
		basicAuth : "" : "" ;
	Response HttpResponse :
		Request : HttpRequest ;
		inputs in en {
			request. text
	}
	text response "Default Welcome IntentTxtResp1" :
		inputs in en {
			"Hi! " ,
			"Hello! " ,
			"Good day! " ,
			"Greetings! "
	}
	text response "easteregg.woodchuckTxtResp1" :
		inputs in en {
			"All I know is that Chuck Norris would chuck twice as much. " ,
			"As much wood as a woodchuck could if a woodchuck could chuck wood! " ,
			"Exactly 119 pieces and 7 sticks. I know some woodchucks in the neighborhood. " ,
			"This was answered in a scientific journal Annals of Improbable Research in 1995, in a paper entitled \"The Ability of Woodchucks to Chuck Cellulose Fibers\". I won\'t spoil it for you. You\'re welcome! "
	}
	text response "easteregg.fox_soundsTxtResp1" :
		inputs in en {
			"Ring-ding-ding-ding-dingeringeding! " ,
			"Wa-pa-pa-pa-pa-pa-pow! " ,
			"Hatee-hatee-hatee-ho! "
	}
	text response "easteregg.meaning_of_lifeTxtResp1" :
		inputs in en {
			"\"To spend it for something that will outlast it.\" John Cook (2007). The Book of Positive Quotations. " ,
			"42. Just 42. "
	}
	text response "easteregg.why_chicken_cross_roadTxtResp1" :
		inputs in en {
			"To complete another level of Angry Birds. " ,
			"It was Chuck Norris\'s chicken. That\'s what she does. "
	}
	text response "Default Fallback IntentTxtResp1" :
		inputs in en {
			"I\'m sorry. I\'m having trouble understanding the question. " ,
			"I think I may have misunderstood your last statement. " ,
			"I\'m sorry. I didn\'t quite grasp what you just said. " ,
			"I don\'t think I\'m qualified to answer that yet. " ,
			"I\'m a bit confused by that last part. " ,
			"I\'m not totally sure about that. " ,
			"I\'m not sure I follow. " ,
			"I\'m afraid I don\'t understand. " ,
			"I\'m a bit confused. "
	}

flows :
	- user "Default Welcome Intent" => chatbot "Default Welcome IntentTxtResp1" ;
	- user "easteregg.woodchuck" => chatbot "easteregg.woodchuckTxtResp1" ;
	- user "easteregg.fox_sounds" => chatbot "easteregg.fox_soundsTxtResp1" ;
	- user "easteregg.meaning_of_life" => chatbot "easteregg.meaning_of_lifeTxtResp1" ;
	- user "easteregg.why_chicken_cross_road" => chatbot "easteregg.why_chicken_cross_roadTxtResp1" ;
	- user "Default Fallback Intent" => chatbot "Default Fallback IntentTxtResp1" ;

