Chatbot "Conf-Chatbot-4" language : en

intents :

"New-Room-select-number" :
	inputs in en {
		( thirteen ) [ ^number ] ,
		( "20" ) [ ^number ]
	}
	parameters :
		^number : entity float , required , prompts in en [ "You must select a number" ] ;

"New-Character" :
	inputs in en {
		"An " ( NPC ) [ character ] ,
		"A new " ( character ) [ character ]
	}
	parameters :
		character : entity text ;

"New-Object" :
	inputs in en {
		"A new item" ,
		"A new " ( item ) [ object ] ,
		"Lets set up a " ( gadget ) [ object ] ,
		"A " ( device ) [ object ] ,
		"A " ( thing ) [ object ] " to use" ,
		"An " ( item ) [ object ] ,
		"A new " ( object ) [ object ]
	}
	parameters :
		object : entity text ;

"New-Player" :
	inputs in en {
		"I\'d like to set up a " ( player ) [ player ] ,
		"A " ( participant ) [ player ] ,
		"A new " ( "playable character" ) [ player ] ,
		"A " ( player ) [ player ] ,
		"A new " ( player ) [ player ]
	}
	parameters :
		player : entity text ;

"player-name" :
	inputs in en {
		( Pope ) [ name ] ,
		( Alucard ) [ name ] ,
		( Joan ) [ name ] ,
		( Marcos ) [ name ]
	}
	parameters :
		name : entity text ;

"New-Room" :
	inputs in en {
		"New " ( room ) [ rooms ] ,
		"How many " ( rooms ) [ rooms ] " there will be" ,
		"The number of " ( rooms ) [ rooms ] ,
		"I\'d like to choose the number of " ( rooms ) [ rooms ]
	}
	parameters :
		rooms : entity text ;

"Player-health" :
	inputs in en {
		( twenty ) [ health ] ,
		( "20" ) [ health ]
	}
	parameters :
		health : entity float , required , prompts in en [ "Please enter a number" ] ;

"Default Fallback Intent" Fallback :

"Default-Welcome-Intent" :
	inputs in en {
		"just going to say hi" ,
		heya ,
		"hello hi" ,
		howdy ,
		"hey there" ,
		"hi there" ,
		greetings ,
		hey ,
		"long time no see" ,
		hello ,
		"lovely day isn\'t it" ,
		"I greet you" ,
		"hello again" ,
		^hi ,
		"hello there" ,
		"a good day"
}

"End-Configuration" :
	inputs in en {
		"That\'s all" ,
		"Nothing else" ,
		Nothing
}

Settings :
	inputs in en {
		"/settings"
}

actions :
	Request post HttpRequest :
		URL : "https://771f840dc953.ngrok.io/webhook" ;
		basicAuth : "" : "" ;
	Response HttpResponse :
		Request : HttpRequest ;
		inputs in en {
			request. text
	}
	text response "New-Room-select-numberTxtResp1" :
		inputs in en {
			" "
	}
	text response "Default Fallback IntentTxtResp1" :
		inputs in en {
			"I didn\'t get that. Can you say it again? " ,
			"I missed what you said. What was that? " ,
			"Sorry, could you say that again? " ,
			"Sorry, can you say that again? " ,
			"Can you say that again? " ,
			"Sorry, I didn\'t get that. Can you rephrase? " ,
			"Sorry, what was that? " ,
			"One more time? " ,
			"What was that? " ,
			"Say that one more time? " ,
			"I didn\'t get that. Can you repeat? " ,
			"I missed that, say that again? "
	}

flows :
	- user "Default Fallback Intent" => chatbot "Default Fallback IntentTxtResp1" ;
	- user "Default-Welcome-Intent" => chatbot HttpRequest , HttpResponse , "New-Room-select-numberTxtResp1" ;
	- user Settings => chatbot HttpRequest , HttpResponse , "New-Room-select-numberTxtResp1" ;

